{% extends 'tasks/base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-5">
    <div class="card p-4 shadow-sm bg-white mt-5">
      <h2 class="mb-4 text-center">Add Task</h2>
      {% if form.errors %}
        <div class="alert alert-danger">
          <ul class="mb-0">
            {% for field in form %}
              {% for error in field.errors %}
                <li>{{ error }}</li>
              {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}
      <form method="post" novalidate>
        {% csrf_token %}
        <div class="mb-3">
          <label for="subject">Subject</label>
          <input type="text" class="form-control" id="subject" name="subject" required autofocus placeholder="Enter subject">
          <div class="invalid-feedback">Subject is required.</div>
        </div>
        <div class="mb-3">
          <label for="topic">Topic</label>
          <input type="text" class="form-control" id="topic" name="topic" required placeholder="Enter topic">
          <div class="invalid-feedback">Topic is required.</div>
        </div>
        <div class="mb-3">
          <label for="date">Date</label>
          <input type="date" class="form-control" id="date" name="date" required>
          <div class="invalid-feedback">Date is required.</div>
        </div>
        <div class="mb-3">
          <label for="due_date">Due Date</label>
          <input type="date" class="form-control" id="due_date" name="due_date" required>
          <div class="invalid-feedback">Due date is required.</div>
        </div>
        <div class="mb-3">
          <label for="priority">Priority</label>
          <select class="form-control" id="priority" name="priority" required>
            <option value="">Select Priority</option>
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
          </select>
          <div class="invalid-feedback">Priority is required.</div>
        </div>
        <button type="submit" class="btn btn-primary w-100">Add Task</button>
      </form>
      <div class="mt-3 text-center">
        <a href="{% url 'all_tasks' %}" class="btn btn-secondary">Cancel</a>
      </div>
    </div>
  </div>
</div>
<script>
// Bootstrap 5 client-side validation
(function () {
  'use strict'
  var forms = document.querySelectorAll('form')
  Array.prototype.slice.call(forms).forEach(function (form) {
    form.addEventListener('submit', function (event) {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }
      form.classList.add('was-validated')
    }, false)
  })
})()
</script>
{% endblock %}
