{% extends 'tasks/base.html' %}
{% block content %}
<h2 class="mb-4">All Tasks</h2>
<form method="get" class="row g-2 mb-4">
  <div class="col-md-3">
    <input type="text" name="subject" class="form-control" placeholder="Search Subject" value="{{ subject|default:'' }}">
  </div>
  <div class="col-md-2">
    <select name="completed" class="form-select">
      <option value="">Status</option>
      <option value="false" {% if completed == 'false' %}selected{% endif %}>Not Completed</option>
      <option value="true" {% if completed == 'true' %}selected{% endif %}>Completed</option>
    </select>
  </div>
  <div class="col-md-2">
    <select name="priority" class="form-select">
      <option value="">Priority</option>
      {% for p in priorities %}
        <option value="{{ p }}" {% if priority == p %}selected{% endif %}>{{ p }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-md-2">
    <button type="submit" class="btn btn-primary w-100">Filter</button>
  </div>
</form>
{% if tasks %}
<table class="table table-hover table-bordered bg-white rounded">
    <thead class="table-light">
        <tr>
            <th>#</th>
            <th>Subject</th>
            <th>Topic</th>
            <th>Date</th>
            <th>Due Date</th>
            <th>Status</th>
            <th>Priority</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for task in tasks %}
        <tr class="align-middle {% if task.completed %}completed{% endif %}">
            <td>{{ forloop.counter }}</td>
            <td>{{ task.subject }}</td>
            <td>{{ task.topic }}</td>
            <td>{{ task.date }}</td>
            <td>{{ task.due_date }}</td>
            <td>
                {% if task.completed %}
                    <span class="badge bg-success">Completed</span>
                {% else %}
                    <span class="badge bg-warning text-dark">Pending</span>
                {% endif %}
            </td>
            <td>{{ task.priority }}</td>
            <td>
                <a href="{% url 'edit_task' task.pk %}" class="btn btn-outline-primary btn-sm">Edit</a>
                <a href="{% url 'delete_task' task.pk %}" class="btn btn-outline-danger btn-sm">Delete</a>
                <a href="{% url 'task_detail' task.pk %}" class="btn btn-outline-info btn-sm">View</a>
                {% if not task.completed %}
                <form method="post" action="{% url 'mark_completed' task.pk %}" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-success btn-sm">Mark as Completed</button>
                </form>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
    <div class="alert alert-info">No tasks found.</div>
{% endif %}
{% endblock %}
