{% extends 'tasks/base.html' %}
{% block content %}
<h2 class="mb-4">Analytics</h2>
<div class="row">
  <div class="col-md-6 offset-md-3 mb-4">
    <div class="card p-3">
      <h5 class="card-title">Completed vs Incomplete Tasks</h5>
      <canvas id="pieChart"></canvas>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const pieData = [Number('{{ completed_count|default:0 }}'), Number('{{ incomplete_count|default:0 }}')];
const ctxPie = document.getElementById('pieChart').getContext('2d');
new Chart(ctxPie, {
    type: 'pie',
    data: {
        labels: ['Completed', 'Incomplete'],
        datasets: [{
            data: pieData,
            backgroundColor: [
                'rgba(40, 167, 69, 0.7)',
                'rgba(220, 53, 69, 0.7)'
            ],
            borderColor: [
                'rgba(40, 167, 69, 1)',
                'rgba(220, 53, 69, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        plugins: { legend: { position: 'bottom' } }
    }
});
</script>
{% endblock %}
