{% extends 'tasks/base.html' %}
{% block content %}
<h2 class="mb-4">Today's Tasks</h2>
{% if tasks %}
<table class="table table-hover table-bordered bg-white rounded">
    <thead class="table-light">
        <tr>
            <th>#</th>
            <th>Subject</th>
            <th>Topic</th>
            <th>Due Date</th>
            <th>Priority</th>
        </tr>
    </thead>
    <tbody>
        {% for task in tasks %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ task.subject }}</td>
            <td>{{ task.topic }}</td>
            <td>{{ task.due_date }}</td>
            <td>{{ task.priority }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
    <div class="alert alert-info">No tasks due today.</div>
{% endif %}
{% endblock %}
