{% extends 'tasks/base.html' %}
{% block content %}
<h2 class="mb-4">Delete Task</h2>
<div class="card p-4 shadow-sm bg-white">
    <p>Are you sure you want to delete the task <strong>{{ task.subject }} - {{ task.topic }}</strong> scheduled for <strong>{{ task.date }}</strong> at <strong>{{ task.time }}</strong>?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Yes, Delete</button>
        <a href="{% url 'all_tasks' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
