{% extends 'tasks/base.html' %}
{% block content %}
<h2 class="mb-4">Edit Task</h2>
<form method="post" class="card p-4 shadow-sm bg-white">
    {% csrf_token %}
    <div class="mb-3">
      <label for="subject">Subject</label>
      <input type="text" class="form-control" id="subject" name="subject" value="{{ task.subject }}" required>
    </div>
    <div class="mb-3">
      <label for="topic">Topic</label>
      <input type="text" class="form-control" id="topic" name="topic" value="{{ task.topic }}" required>
    </div>
    <div class="mb-3">
      <label for="date">Date</label>
      <input type="date" class="form-control" id="date" name="date" value="{{ task.date }}" required>
    </div>
    <div class="mb-3">
      <label for="due_date">Due Date</label>
      <input type="date" class="form-control" id="due_date" name="due_date" value="{{ task.due_date }}" required>
    </div>
    <div class="mb-3">
      <label for="priority">Priority</label>
      <select class="form-control" id="priority" name="priority" required>
        <option value="">Select Priority</option>
        <option value="Low" {% if task.priority == 'Low' %}selected{% endif %}>Low</option>
        <option value="Medium" {% if task.priority == 'Medium' %}selected{% endif %}>Medium</option>
        <option value="High" {% if task.priority == 'High' %}selected{% endif %}>High</option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Update Task</button>
    <a href="{% url 'all_tasks' %}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
