{% extends 'tasks/base.html' %}
{% block content %}
<h2>Task List for {{ user.username }}</h2>
<table>
    <thead>
        <tr>
            <th>Task Name</th>
            <th>Due Date</th>
            <th>Priority</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for task in tasks %}
        <tr>
            <td>{{ task.subject }}</td>
            <td>{{ task.date }}</td>
            <td>{{ task.priority }}</td>
            <td>{% if task.completed %}Completed{% else %}Pending{% endif %}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
