{% extends 'tasks/base.html' %}
{% block content %}
<h2 class="mb-4">Today's Tasks</h2>
<!-- Removed export buttons from dashboard -->
<div class="mb-4">
  <label for="progress-bar" class="form-label">Progress: {{ completed_tasks }}/{{ total_tasks }} completed</label>
  <div class="progress" style="height: 1.5rem;">
    <div id="progress-bar" class="progress-bar bg-success" role="progressbar" style="width: {{ progress_percent }}%; font-weight:600;" aria-valuenow="{{ progress_percent }}" aria-valuemin="0" aria-valuemax="100">{{ progress_percent }}%</div>
  </div>
</div>
{% if badges %}
<div class="mb-4">
  <h5>Achievements</h5>
  <div class="d-flex flex-wrap gap-3">
    {% for userbadge in badges %}
      <div class="d-flex flex-column align-items-center">
        <span class="badge bg-warning text-dark fs-3"><i class="bi {{ userbadge.badge.icon }}"></i></span>
        <small class="fw-bold">{{ userbadge.badge.name }}</small>
      </div>
    {% endfor %}
  </div>
</div>
{% endif %}
{% if tasks %}
    <div class="row row-cols-1 row-cols-md-2 g-4">
        {% for task in tasks %}
        <div class="col">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">{{ task.subject }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ task.topic }}</h6>
                    <p class="card-text"><strong>Date:</strong> {{ task.date }}<br><strong>Time:</strong> {{ task.time }}</p>
                    <div class="d-flex gap-2">
                        {% if not task.completed %}
                        <form method="post" action="{% url 'complete_task' task.pk %}" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-outline-success btn-sm">Mark Completed</button>
                        </form>
                        {% endif %}
                        <a href="{% url 'edit_task' task.pk %}" class="btn btn-outline-primary btn-sm">Edit</a>
                        <a href="{% url 'delete_task' task.pk %}" class="btn btn-outline-danger btn-sm">Delete</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
{% else %}
    <div class="alert alert-info">No tasks for today!</div>
{% endif %}
{% endblock %}
