{% extends 'tasks/base.html' %}
{% block content %}
<h2 class="mb-4">Task Details</h2>
<div class="card p-4 mb-4">
    <h5 class="card-title">{{ task.subject }}</h5>
    <h6 class="card-subtitle mb-2 text-muted">{{ task.topic }}</h6>
    <p class="card-text">
        <strong>Date:</strong> {{ task.date }}<br>
        <strong>Priority:</strong> {{ task.priority }}
        {% if task.priority %}
            <span class="badge 
                {% if task.priority == 'High' %}bg-danger
                {% elif task.priority == 'Medium' %}bg-warning text-dark
                {% elif task.priority == 'Low' %}bg-info
                {% endif %}">
                {{ task.priority }}
            </span>
        {% else %}
            <span class="badge bg-secondary">No Priority</span>
        {% endif %}<br>
        <strong>Status:</strong> {% if task.completed %}<span class="badge bg-success">Completed</span>{% else %}<span class="badge bg-warning text-dark">Pending</span>{% endif %}
    </p>
    {% if task.attachment %}
    <p class="card-text">
        <strong>Attachment:</strong>
        {% if is_image %}
            <img src="{{ task.attachment.url }}" alt="Attachment" class="img-fluid mt-2">
        {% else %}
            <a href="{{ task.attachment.url }}" download>Download Attachment</a>
        {% endif %}
    </p>
    {% endif %}
</div>
<a href="{% url 'all_tasks' %}" class="btn btn-secondary">Back to All Tasks</a>
{% endblock %}
