{% extends 'tasks/base.html' %}
<style>
input[type="file"] {
  display: none !important;
}
.custom-file-upload {
  display: inline-block;
  padding: 8px 16px;
  cursor: pointer;
  background: #007bff;
  color: #fff;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  width: 100%;
  text-align: center;
}
</style>
{% block content %}
<h2 class="mb-4">User Profile</h2>
<div class="row">
  <div class="col-md-4">
    <div class="card p-3 mb-4">
      <div class="text-center">
        {% if profile.profile_picture %}
          <img src="{{ profile.profile_picture.url }}" class="rounded-circle mb-3" style="width: 120px; height: 120px; object-fit: cover; border: 2px solid #ccc;">
        {% else %}
          <img src="https://ui-avatars.com/api/?name={{ user.username|urlencode }}" class="rounded-circle mb-3" style="width: 120px; height: 120px; object-fit: cover; border: 2px solid #ccc;">
        {% endif %}
        <h5 class="mb-1">{{ user.username }}</h5>
        <p class="mb-2 text-muted">{{ user.email }}</p>
      </div>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="id_profile_picture" class="custom-file-upload">Choose Profile Picture</label>
        <input type="file" id="id_profile_picture" name="profile_picture" accept="image/*" onchange="this.blur()">
        <button type="submit" name="update_pic" class="btn btn-primary w-100 mt-2">Update Picture</button>
        {% if profile.profile_picture %}
        <button type="submit" name="remove_pic" class="btn btn-danger w-100 mt-2">Remove Picture</button>
        {% endif %}
        {% if pic_updated %}<div class="alert alert-success mt-2">Profile picture updated!</div>{% endif %}
        {% if pic_removed %}<div class="alert alert-warning mt-2">Profile picture removed.</div>{% endif %}
      </form>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card p-3 mb-4">
      <h5 class="mb-3">Change Password</h5>
      <a href="{% url 'change_password' %}" class="btn btn-warning w-100 mt-2">Change Password</a>
    </div>
  </div>
</div>
{% endblock %}
