{% extends 'tasks/base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-5">
    <div class="card p-4 shadow-sm bg-white mt-5">
      <h2 class="mb-4 text-center">Verify Email</h2>
      <p class="text-center">A verification code has been sent to <strong>{{ email }}</strong>.</p>
      <form method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div class="mb-3">
          {{ form.code.label_tag }}
          {{ form.code }}
          {{ form.code.errors }}
        </div>
        <button type="submit" class="btn btn-primary w-100">Verify</button>
      </form>
      <div class="mt-3 text-center">
        <a href="{% url 'login' %}">Back to Login</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
