<div class="forecast-card {{ card_class }}" style="width: {% if card_class == 'wide' %}320px{% else %}220px{% endif %}; min-width: {% if card_class == 'wide' %}260px{% else %}140px{% endif %};">
  <div class="card-main">
    <div class="day">{{ forecast.date }}</div>
    <img src="{{ forecast.icon }}" alt="{{ forecast.desc }}" class="weather-icon">
    <div class="temp">{{ forecast.maxtemp }} / {{ forecast.mintemp }}</div>
    <div class="desc">{{ forecast.desc }}</div>
    <div class="arrow"></div>
  </div>
  <div class="card-extra">
    <div>Humidity: {{ forecast.humidity }}%</div>
    <div>Wind: {{ forecast.wind }} m/s</div>
  </div>
</div>
