{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Weather App{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'weatherapp/style.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">WeatherApp</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link {% if request.path == '/profile/' %}active{% endif %}" href="/profile/">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.path == '/forecast/' %}active{% endif %}" href="/forecast/">7-Day Forecast</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="btn btn-danger text-white px-3 ms-2 signout-highlight" style="border-radius: 1rem; font-weight: 600; box-shadow: 0 0 0.5rem 0.2rem rgba(220,53,69,0.25), 0 2px 8px rgba(220,53,69,0.18); outline: 2px solid #fff; outline-offset: -3px; transition: box-shadow 0.2s, outline 0.2s;" href="/logout/">Sign Out</a>
          <style>
            .signout-highlight:hover, .signout-highlight:focus {
                box-shadow: 0 0 1.2rem 0.4rem rgba(220,53,69,0.35), 0 4px 16px rgba(220,53,69,0.22);
                outline: 2.5px solid #fff;
                background: linear-gradient(90deg, #dc3545 80%, #ff6a6a 100%);
                color: #fff !important;
            }
          </style>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
    {% block content %}{% endblock %}
</div>
</body>
</html>
