{% extends 'weatherapp/base.html' %}
{% block content %}
<style>
    body {
        min-height: 100vh;
        background: linear-gradient(120deg, #6dd5ed 0%, #2193b0 40%, #1e3c72 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
        overflow-x: hidden;
        font-family: 'Segoe UI', sans-serif;
        color: #fff;
    }
    .background-depth {
        position: fixed;
        top: 0; left: 0; width: 100vw; height: 100vh;
        z-index: 0;
        pointer-events: none;
        background:
            radial-gradient(circle at 70% 20%, rgba(255,255,255,0.18) 0%, rgba(255,255,255,0) 60%),
            radial-gradient(circle at 20% 80%, rgba(255,255,255,0.10) 0%, rgba(255,255,255,0) 70%),
            linear-gradient(120deg, rgba(255,255,255,0.08) 0%, rgba(33,147,176,0.10) 100%);
        filter: blur(2px) brightness(1.08);
        box-shadow: 0 0 120px 40px #2193b0, 0 0 200px 80px #6dd5ed inset;
        transition: background 0.5s, box-shadow 0.5s;
    }
    .background-light-rays {
        position: fixed;
        top: 0; left: 0; width: 100vw; height: 100vh;
        pointer-events: none;
        z-index: 1;
        background:
            repeating-linear-gradient(120deg, rgba(255,255,255,0.07) 0 2px, transparent 2px 40px),
            linear-gradient(100deg, rgba(255,255,255,0.10) 0%, rgba(255,255,255,0) 80%);
        mix-blend-mode: screen;
        opacity: 0.7;
        filter: blur(1.5px);
    }
    .background-atmosphere {
        position: fixed;
        top: 0; left: 0; width: 100vw; height: 100vh;
        pointer-events: none;
        z-index: 2;
        background: radial-gradient(circle at 60% 30%, rgba(255,255,255,0.12) 0%, rgba(255,255,255,0) 80%);
        filter: blur(8px);
    }
    .container {
        background: rgba(255,255,255,0.30);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18), 0 1.5rem 3rem rgba(0,0,0,0.13);
        border-radius: 2rem;
        padding: 2.5rem 3rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        position: relative;
        z-index: 10;
        backdrop-filter: blur(8px) saturate(1.2);
        border: 1.5px solid rgba(255,255,255,0.35);
        transition: box-shadow 0.3s, background 0.3s, border 0.3s;
        max-width: 900px;
    }
    .container:hover {
        background: rgba(255,255,255,0.45);
        box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.22), 0 2rem 4rem rgba(0,0,0,0.16);
        border: 2px solid rgba(255,255,255,0.5);
    }
    .forecast-row {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-bottom: 24px;
        flex-wrap: nowrap;
    }
    .forecast-row:last-child {
        margin-bottom: 0;
    }
    .forecast-card {
        width: 220px;
        height: 280px;
        background: #f9f9f9;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.10);
        padding: 20px 16px;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #222;
        font-family: 'Segoe UI', sans-serif;
        transition: box-shadow 0.3s, background 0.3s;
    }
    .forecast-card img {
        width: 60px;
        margin-bottom: 10px;
    }
    .forecast-card .temp {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 6px;
    }
    .forecast-card .desc {
        font-size: 1rem;
        margin-bottom: 8px;
        color: #444;
    }
    .forecast-card .day {
        font-size: 1.1rem;
        font-weight: bold;
        margin-bottom: 8px;
        color: #222;
    }
    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.18), 0 2rem 4rem rgba(0,0,0,0.13);
        border: 2px solid rgba(255,255,255,0.3);
    }
    .card img {
        width: 70px;
    }
    .chart-container {
        background: #fff;
        padding: 20px;
        border-radius: 15px;
        margin-top: 40px;
        color: #333;
        box-shadow: 0 4px 24px 0 rgba(31, 38, 135, 0.10);
    }
    .search-bar input, .search-bar button {
        border-radius: 2rem;
        font-size: 16px;
    }
    .search-bar input {
        background: rgba(255,255,255,0.7);
        color: #222;
        border: 1px solid #b2e0ee;
        box-shadow: 0 2px 8px 0 rgba(33,147,176,0.08);
    }
    .search-bar input:focus {
        border: 2px solid #2193b0;
        outline: none;
    }
    .search-bar button {
        background: linear-gradient(90deg, #6dd5ed 0%, #2193b0 100%);
        color: #fff;
        border: none;
        box-shadow: 0 2px 8px 0 rgba(33,147,176,0.10);
        font-weight: 600;
    }
</style>
<div class="background-depth"></div>
<div class="background-light-rays"></div>
<div class="background-atmosphere"></div>
<div class="container mt-5">
    <h2 class="text-center mb-4" style="color:#111;">7-Day Forecast</h2>
    <form method="post" class="d-flex justify-content-center align-items-center gap-2 mb-4" style="max-width: 500px; margin: 0 auto;">
        {% csrf_token %}
        <input type="text" name="city" class="form-control rounded-pill px-4 py-2 shadow-sm" placeholder="Enter City Name" style="max-width: 250px;" required>
        <button class="btn btn-primary rounded-pill px-4 shadow" type="submit" style="background: linear-gradient(90deg, #6dd5ed 0%, #2193b0 100%); border: none;">Get Forecast</button>
    </form>
    {% if error %}
        <div class="alert alert-danger mt-3">{{ error }}</div>
    {% endif %}
    {% if city and not error %}
        <h4 class="mt-4" style="color:#111;">7-Day Forecast for {{ city|capfirst }}</h4>
        {% if forecast_data %}
        <div class="forecast-row">
          {% for day in forecast_data|slice:":3" %}
            {% include 'weatherapp/_forecast_card.html' with forecast=day card_class='forecast-card' %}
          {% endfor %}
        </div>
        <div class="forecast-row">
          {% for day in forecast_data|slice:"3:7" %}
            {% include 'weatherapp/_forecast_card.html' with forecast=day card_class='forecast-card' %}
          {% endfor %}
        </div>
        <!-- No extra containers or chart after the cards -->
        {% else %}
            <div class="alert alert-warning mt-4">No forecast data found.</div>
        {% endif %}
    {% endif %}
</div>
{% endblock %}
