{% extends 'weatherapp/base.html' %}

{% block content %}
<style>
    body {
        min-height: 100vh;
        background: linear-gradient(120deg, #6dd5ed 0%, #2193b0 40%, #1e3c72 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
        overflow-x: hidden;
        font-family: 'Segoe UI', sans-serif;
        color: #fff;
    }
    .background-depth {
        position: fixed;
        top: 0; left: 0; width: 100vw; height: 100vh;
        z-index: 0;
        pointer-events: none;
        background:
            radial-gradient(circle at 70% 20%, rgba(255,255,255,0.18) 0%, rgba(255,255,255,0) 60%),
            radial-gradient(circle at 20% 80%, rgba(255,255,255,0.10) 0%, rgba(255,255,255,0) 70%),
            linear-gradient(120deg, rgba(255,255,255,0.08) 0%, rgba(33,147,176,0.10) 100%);
        filter: blur(2px) brightness(1.08);
        box-shadow: 0 0 120px 40px #2193b0, 0 0 200px 80px #6dd5ed inset;
        transition: background 0.5s, box-shadow 0.5s;
    }
    .background-light-rays {
        position: fixed;
        top: 0; left: 0; width: 100vw; height: 100vh;
        pointer-events: none;
        z-index: 1;
        background:
            repeating-linear-gradient(120deg, rgba(255,255,255,0.07) 0 2px, transparent 2px 40px),
            linear-gradient(100deg, rgba(255,255,255,0.10) 0%, rgba(255,255,255,0) 80%);
        mix-blend-mode: screen;
        opacity: 0.7;
        filter: blur(1.5px);
    }
    .background-atmosphere {
        position: fixed;
        top: 0; left: 0; width: 100vw; height: 100vh;
        pointer-events: none;
        z-index: 2;
        background: radial-gradient(circle at 60% 30%, rgba(255,255,255,0.12) 0%, rgba(255,255,255,0) 80%);
        filter: blur(8px);
    }
    .container {
        background: rgba(255,255,255,0.30);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18), 0 1.5rem 3rem rgba(0,0,0,0.13);
        border-radius: 2rem;
        padding: 2.5rem 3rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        position: relative;
        z-index: 10;
        backdrop-filter: blur(8px) saturate(1.2);
        border: 1.5px solid rgba(255,255,255,0.35);
        transition: box-shadow 0.3s, background 0.3s, border 0.3s;
        max-width: 900px;
    }
    .container:hover {
        background: rgba(255,255,255,0.45);
        box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.22), 0 2rem 4rem rgba(0,0,0,0.16);
        border: 2px solid rgba(255,255,255,0.5);
    }
    .card.weather-card {
        background: rgba(255,255,255,0.55);
        border-radius: 1.5rem;
        box-shadow: 0 4px 24px 0 rgba(31, 38, 135, 0.10);
        border: 1px solid rgba(33,147,176,0.10);
        backdrop-filter: blur(4px);
        transition: box-shadow 0.3s, background 0.3s;
        color: #222;
    }
    .card.weather-card:hover {
        background: rgba(255,255,255,0.70);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.16);
    }
    .card-title {
        font-family: 'Segoe UI', sans-serif;
        font-size: 2rem;
        font-weight: 700;
        color: #2193b0;
    }
    .card-text {
        font-size: 1.1rem;
        font-weight: 600;
        color: #333;
    }
</style>
<div class="background-depth"></div>
<div class="background-light-rays"></div>
<div class="background-atmosphere"></div>
<div class="container">
  <div class="row justify-content-center mb-4">
    <div class="col-12 text-center">
      <h1 style="font-family:'Segoe UI',sans-serif;font-weight:700;font-size:2.5rem;color:#2193b0;letter-spacing:1px;margin-bottom:1.5rem;backdrop-filter:blur(2px);">Weather Search</h1>
    </div>
    <div class="col-md-7 col-lg-6 text-center">
      <form method="POST" style="backdrop-filter:blur(2px);">
        {% csrf_token %}
        <div class="input-group mb-3">
          <input type="text" name="city" class="form-control form-control-lg" placeholder="Enter city name..." style="border-radius:1.5rem 0 0 1.5rem;font-size:1.2rem;">
          <button type="submit" class="btn btn-primary" style="border-radius:0 1.5rem 1.5rem 0;font-size:1.2rem;">Search</button>
        </div>
      </form>
    </div>
  </div>
  <div class="row g-4 justify-content-center align-items-stretch">
    <!-- Weather Card (Left) -->
    <div class="col-md-6 d-flex">
      <div class="card weather-card flex-fill shadow-lg" style="min-width:0;">
        <div class="card-body d-flex flex-column justify-content-center align-items-center">
          <h2 class="card-title mb-3" style="font-size:2.2rem;color:#2193b0;font-weight:700;">{{ city|default:"" }}</h2>
          <div class="w-100 mb-2" style="font-size:1.3rem;color:#333;font-weight:600;">
            <span style="display:inline-block;width:48%;">Temperature:</span>
            <span style="display:inline-block;width:48%;">{{ temp|default:"N/A" }}</span>
          </div>
          <div class="w-100 mb-2" style="font-size:1.1rem;color:#333;font-weight:600;">
            <span style="display:inline-block;width:48%;">Humidity:</span>
            <span style="display:inline-block;width:48%;">{{ humidity|default:"N/A" }}</span>
          </div>
          <div class="w-100 mb-2" style="font-size:1.1rem;color:#333;font-weight:600;">
            <span style="display:inline-block;width:48%;">Wind Speed:</span>
            <span style="display:inline-block;width:48%;">{{ wind|default:"N/A" }}</span>
          </div>
          <div class="w-100 mb-2" style="font-size:1.1rem;color:#333;font-weight:600;">
            <span style="display:inline-block;width:48%;">Description:</span>
            <span style="display:inline-block;width:48%;">{{ desc|default:"N/A" }}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

