<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login | Weather App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #b2e0f7 0%, #6dd5ed 60%, #e0e7ef 100%);
            position: relative;
            overflow-x: hidden;
        }
        .weather-bg {
            position: fixed;
            top: 0; left: 0; width: 100vw; height: 100vh;
            z-index: 0;
            pointer-events: none;
        }
        .cloud {
            position: absolute;
            background: #fff;
            border-radius: 50%;
            opacity: 0.7;
            filter: blur(2px);
            animation: cloud-move 40s linear infinite;
        }
        .cloud1 { width: 120px; height: 60px; left: 10vw; top: 10vh; animation-delay: 0s; }
        .cloud2 { width: 90px; height: 45px; left: 60vw; top: 18vh; animation-delay: 10s; }
        .cloud3 { width: 70px; height: 35px; left: 30vw; top: 30vh; animation-delay: 20s; }
        @keyframes cloud-move {
            0% { transform: translateX(0); }
            100% { transform: translateX(40vw); }
        }
        .sun {
            position: absolute; left: 80vw; top: 8vh;
            width: 80px; height: 80px; border-radius: 50%;
            background: radial-gradient(circle at 40% 40%, #fffde4 0%, #f9d423 80%, #f9d423 100%);
            box-shadow: 0 0 60px 20px #ffe066, 0 0 120px 40px #f9d423;
            opacity: 0.7;
            animation: sun-glow 2s infinite alternate;
        }
        @keyframes sun-glow {
            0% { filter: brightness(1); }
            100% { filter: brightness(1.2); }
        }
        .login-card {
            max-width: 370px;
            margin: 7vh auto 0 auto;
            background: rgba(255,255,255,0.35);
            border-radius: 2rem;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18), 0 1.5rem 3rem rgba(0,0,0,0.10);
            backdrop-filter: blur(12px);
            padding: 2.5rem 2rem 2rem 2rem;
            position: relative;
            z-index: 1;
        }
        .brand-logo {
            display: flex; align-items: center; justify-content: center;
            margin-bottom: 1.5rem;
        }
        .brand-logo i {
            font-size: 2.5rem; color: #2193b0; margin-right: 0.5rem;
        }
        .brand-logo span {
            font-size: 1.7rem; font-weight: 700; color: #2193b0;
            letter-spacing: 1px;
        }
        .form-label {
            font-weight: 500;
        }
        .input-group-text {
            background: transparent; border: none;
        }
        .form-control {
            background: rgba(255,255,255,0.7);
            border-radius: 1rem;
        }
        .btn-login {
            background: linear-gradient(90deg, #2193b0 0%, #6dd5ed 100%);
            color: #fff; font-weight: 600;
            border-radius: 1rem;
            box-shadow: 0 2px 8px 0 rgba(33,147,176,0.10);
            transition: background 0.3s, box-shadow 0.3s;
        }
        .btn-login:hover {
            background: linear-gradient(90deg, #6dd5ed 0%, #2193b0 100%);
            box-shadow: 0 4px 16px 0 rgba(33,147,176,0.18);
        }
        .toggle-link {
            color: #2193b0; text-decoration: underline; cursor: pointer;
        }
        @media (max-width: 600px) {
            .login-card { padding: 1.5rem 0.5rem; }
        }
    </style>
</head>
<body>
    <div class="weather-bg">
        <div class="cloud cloud1"></div>
        <div class="cloud cloud2"></div>
        <div class="cloud cloud3"></div>
        <div class="sun"></div>
    </div>
    <div class="login-card">
        <div class="brand-logo">
            <i class="fas fa-cloud-sun"></i>
            <span>WeatherApp</span>
        </div>
        <h2 class="mb-4 text-center">Login</h2>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger">{{ message }}</div>
            {% endfor %}
        {% endif %}
        <form method="post">
            {% csrf_token %}
            {% if request.GET.next %}
                <input type="hidden" name="next" value="{{ request.GET.next }}">
            {% endif %}
            <div class="mb-3">
                <label for="id_username" class="form-label">Username</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    <input type="text" name="username" class="form-control" id="id_username" placeholder="Enter your username" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="id_password" class="form-label">Password</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" name="password" class="form-control" id="id_password" placeholder="Enter your password" required>
                </div>
            </div>
            <button type="submit" class="btn btn-login w-100">Login</button>
        </form>
        <div class="mt-3 text-center">
            <span>Don't have an account? <a href="{% url 'register' %}" class="toggle-link">Register</a></span><br>
            <a href="#" class="toggle-link">Forgot password?</a>
        </div>
    </div>
</body>
</html>
