{% extends 'weatherapp/base.html' %}
{% block content %}
<style>
    body {
        min-height: 100vh;
        background: linear-gradient(120deg, #6dd5ed 0%, #2193b0 40%, #1e3c72 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
        overflow-x: hidden;
    }
    .background-depth {
        position: fixed;
        top: 0; left: 0; width: 100vw; height: 100vh;
        z-index: 0;
        pointer-events: none;
        background:
            radial-gradient(circle at 70% 20%, rgba(255,255,255,0.18) 0%, rgba(255,255,255,0) 60%),
            radial-gradient(circle at 20% 80%, rgba(255,255,255,0.10) 0%, rgba(255,255,255,0) 70%),
            linear-gradient(120deg, rgba(255,255,255,0.08) 0%, rgba(33,147,176,0.10) 100%);
        filter: blur(2px) brightness(1.08);
        box-shadow: 0 0 120px 40px #2193b0, 0 0 200px 80px #6dd5ed inset;
        transition: background 0.5s, box-shadow 0.5s;
    }
    .background-light-rays {
        position: fixed;
        top: 0; left: 0; width: 100vw; height: 100vh;
        pointer-events: none;
        z-index: 1;
        background:
            repeating-linear-gradient(120deg, rgba(255,255,255,0.07) 0 2px, transparent 2px 40px),
            linear-gradient(100deg, rgba(255,255,255,0.10) 0%, rgba(255,255,255,0) 80%);
        mix-blend-mode: screen;
        opacity: 0.7;
        filter: blur(1.5px);
    }
    .background-atmosphere {
        position: fixed;
        top: 0; left: 0; width: 100vw; height: 100vh;
        pointer-events: none;
        z-index: 2;
        background: radial-gradient(circle at 60% 30%, rgba(255,255,255,0.12) 0%, rgba(255,255,255,0) 80%);
        filter: blur(8px);
    }
    .container {
        background: rgba(255,255,255,0.30);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18), 0 1.5rem 3rem rgba(0,0,0,0.13);
        border-radius: 2rem;
        padding: 2.5rem 3rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        position: relative;
        z-index: 10;
        backdrop-filter: blur(8px) saturate(1.2);
        border: 1.5px solid rgba(255,255,255,0.35);
        transition: box-shadow 0.3s, background 0.3s, border 0.3s;
    }
    .container:hover {
        background: rgba(255,255,255,0.45);
        box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.22), 0 2rem 4rem rgba(0,0,0,0.16);
        border: 2px solid rgba(255,255,255,0.5);
    }
    .card.profile-card {
        background: rgba(255,255,255,0.55);
        border-radius: 1.5rem;
        box-shadow: 0 4px 24px 0 rgba(31, 38, 135, 0.10);
        border: 1px solid rgba(33,147,176,0.10);
        backdrop-filter: blur(4px);
        transition: box-shadow 0.3s, background 0.3s;
    }
    .card.profile-card:hover {
        background: rgba(255,255,255,0.70);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.16);
    }
</style>
<div class="background-depth"></div>
<div class="background-light-rays"></div>
<div class="background-atmosphere"></div>
<div class="background-animated-clouds">
    <div class="cloud cloud1"></div>
    <div class="cloud cloud2"></div>
    <div class="cloud cloud3"></div>
</div>
<div class="background-sun"></div>
<div class="background-fog"></div>
<div class="container mt-5">
    <h2 class="text-center mb-4">User Profile</h2>
    <div class="card profile-card p-4 mb-4 shadow-sm">
        <div class="d-flex align-items-center mb-3">
            <div style="width:56px;height:56px;border-radius:50%;background:linear-gradient(135deg,#6dd5ed 40%,#2193b0 100%);display:flex;align-items:center;justify-content:center;box-shadow:0 2px 12px rgba(33,147,176,0.18);margin-right:1.2rem;">
                <span style="font-size:2rem;color:#fff;font-weight:600;">{{ user.username|first|upper }}</span>
            </div>
            <div>
                <h4 class="mb-0">{{ user.get_full_name|default:user.username }}</h4>
                <small class="text-muted">@{{ profile.user.username }}</small>
            </div>
        </div>
        <p class="mb-1"><strong>Email:</strong> {{ profile.user.email }}</p>
    </div>
    <h4 class="mt-4">Recent Weather Searches</h4>
    {% if recent_searches %}
        <ul class="list-group mb-4">
        {% for search in recent_searches|slice:":5" %}
            <li class="list-group-item">{{ search.city }} - {{ search.temperature }}, {{ search.description }} ({{ search.date|date:"Y-m-d H:i" }})</li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No recent searches.</p>
    {% endif %}
    <div class="mt-4 d-flex gap-2">
        <a href="{% url 'password_change' %}" class="btn btn-warning">Change Password</a>
        <a href="/login/" class="btn btn-link">Forgot Password?</a>
    </div>
</div>
{% endblock %}
</html>
