/* Sidebar vertical nav */
.sidebar-vertical {
  background: linear-gradient(180deg, #232946 80%, #6c63ff 100%);
  border-right: 2px solid #a3bffa44;
  box-shadow: 2px 0 16px 0 #a3bffa22;
}
.sidebar-vertical .navbar-brand {
  color: #fff !important;
  font-family: 'Poppins', 'Open Sans', Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  padding: 0;
}
.sidebar-vertical .nav-link {
  color: #fff !important;
  border-radius: 12px;
  margin: 0.5rem 0;
  padding: 0.7rem 0.2rem;
  transition: background 0.2s, color 0.2s, transform 0.2s;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sidebar-vertical .nav-link:hover, .sidebar-vertical .nav-link.active {
  background: #a3bffa33;
  color: #6c63ff !important;
  transform: scale(1.08);
}
/* Neon glow effect for card */
.neon-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 650px;
  height: 380px;
  border-radius: 40px;
  z-index: 1;
  pointer-events: none;
  background: radial-gradient(ellipse at 60% 40%, #00bfff88 0%, #9f5afd55 60%, transparent 100%);
  filter: blur(32px) brightness(1.2);
  opacity: 0.85;
  box-shadow:
    0 0 60px 10px #00bfff55,
    0 0 120px 30px #9f5afd33;
}
body {
  min-height: 100vh;
  background: linear-gradient(120deg, #e0e7ff 0%, #f0fdfa 100%), #1e1e1e url('/static/grades/bg-blur.jpg') center/cover no-repeat fixed;
  position: relative;
  font-family: 'Poppins', 'Open Sans', Arial, sans-serif;
  color: #232946;
  transition: background 0.7s cubic-bezier(.4,2,.6,1);
}

/* Floating SVGs academic theme */
.floating-svgs {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  pointer-events: none;
  z-index: 0;
}
.svg-book, .svg-pen, .svg-paper {
  position: absolute;
  opacity: 0.18;
  filter: blur(0.5px) drop-shadow(0 4px 16px #6c63ff44);
  animation: floatAcademic 12s ease-in-out infinite alternate;
}
.svg-book { left: 8vw; top: 12vh; animation-delay: 0s; }
.svg-pen { left: 70vw; top: 18vh; animation-delay: 2s; }
.svg-paper { left: 40vw; top: 70vh; animation-delay: 4s; }
@keyframes floatAcademic {
  0% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-24px) scale(1.04); }
  100% { transform: translateY(0) scale(1); }
}

.bg-glass {
  background: rgba(255,255,255,0.82);
  border-radius: 24px;
  box-shadow: 0 8px 32px 0 #a3bffa55, 0 2px 16px 0 #6ee7b755;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1.5px solid #a3bffa;
  transition: box-shadow 0.4s, background 0.4s;
}

.card-split {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.card-option {
  background: linear-gradient(120deg, #e0e7ff 0%, #f0fdfa 100%);
  border-radius: 18px;
  box-shadow: 0 2px 16px 0 #a3bffa33, 0 2px 16px 0 #6ee7b733;
  padding: 2.5rem 2rem;
  min-width: 260px;
  text-align: center;
  color: #232946;
  border: 1.5px solid #a3bffa;
  transition: transform 0.25s cubic-bezier(.4,2,.6,1), box-shadow 0.25s, border 0.2s, background 0.4s;
  cursor: pointer;
  position: relative;
}
.card-option:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 8px 32px 0 #6c63ff55, 0 2px 16px 0 #6ee7b755;
  border: 1.5px solid #6c63ff;
  background: linear-gradient(120deg, #f0fdfa 0%, #e0e7ff 100%);
}
.card-option .icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #6c63ff;
  transition: color 0.2s;
}
.card-option:hover .icon {
  color: #10b981;
}

.btn-accent {
  background: linear-gradient(90deg, #6c63ff 0%, #10b981 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px #6c63ff33;
  transition: box-shadow 0.2s, transform 0.2s, background 0.3s;
}
.btn-accent:hover {
  box-shadow: 0 4px 16px #10b98155;
  transform: scale(1.07);
  background: linear-gradient(90deg, #10b981 0%, #6c63ff 100%);
}
.btn-outline-light {
  border-color: #a3bffa;
  color: #232946;
  background: #fff;
  transition: background 0.3s, color 0.3s, border 0.3s;
}
.btn-outline-light:hover {
  background: #a3bffa;
  color: #fff;
  border-color: #6c63ff;
}

.alert-info {
  background: #e0e7ff;
  color: #232946;
  border-color: #a3bffa;
}
.alert-danger {
  background: #ffe4e6;
  color: #b91c1c;
  border-color: #fca5a5;
}
.alert-success {
  background: #f0fdfa;
  color: #065f46;
  border-color: #6ee7b7;
}
.table-dark th {
  background: #a3bffa !important;
  color: #232946;
  border-bottom: 2px solid #6c63ff;
}
.table-striped tbody tr:nth-of-type(odd) {
  background: #f0fdfa;
}
.table-striped tbody tr:nth-of-type(even) {
  background: #e0e7ff;
}
.progress-bar {
  background: linear-gradient(90deg, #6c63ff 0%, #10b981 100%);
}

/* Smooth fade-in for card and content */
.bg-glass, .card-option, .alert, .table, .btn, .form-control {
  opacity: 0;
  animation: fadeInSoft 1.1s cubic-bezier(.4,2,.6,1) forwards;
}
@keyframes fadeInSoft {
  from { opacity: 0; transform: translateY(24px) scale(0.98); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

/* Modern typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', 'Open Sans', Arial, sans-serif;
  font-weight: 700;
  color: #232946;
  letter-spacing: 0.5px;
}

/* Soft shadow for navbar */
.navbar {
  box-shadow: 0 2px 16px 0 #a3bffa22;
}
.bg-glass {
  background: rgba(30,30,30,0.7);
  border-radius: 24px;
  box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255,255,255,0.18);
}
.card-split {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.card-option {
  background: #2e2e2e;
  border-radius: 18px;
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.18);
  padding: 2.5rem 2rem;
  min-width: 260px;
  text-align: center;
  color: #fff;
  border: 1.5px solid #444;
  transition: transform 0.25s cubic-bezier(.4,2,.6,1), box-shadow 0.25s, border 0.2s;
  cursor: pointer;
  position: relative;
}
.card-option:hover {
  transform: translateY(-10px) scale(1.04);
  box-shadow: 0 8px 32px 0 #00bfff55, 0 2px 16px 0 #9f5afd55;
  border: 1.5px solid #00bfff;
}
.card-option .icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #00bfff;
  transition: color 0.2s;
}
.card-option:hover .icon {
  color: #9f5afd;
}
.btn-accent {
  background: linear-gradient(90deg, #00bfff 0%, #9f5afd 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px #00bfff33;
  transition: box-shadow 0.2s, transform 0.2s;
}
.btn-accent:hover {
  box-shadow: 0 4px 16px #9f5afd55;
  transform: scale(1.05);
}
.sidebar {
  background: #23232b;
  min-height: 100vh;
  width: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 0;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  border-right: 1.5px solid #444;
}
.sidebar .icon {
  color: #9f5afd;
  font-size: 1.7rem;
  margin: 1.2rem 0;
  transition: color 0.2s, transform 0.2s;
}
.sidebar .icon:hover {
  color: #00bfff;
  transform: scale(1.2);
}
.table-dark th {
  background: #23232b !important;
  color: #00bfff;
  border-bottom: 2px solid #444;
}
.table-striped tbody tr:nth-of-type(odd) {
  background: #23232b;
}
.table-striped tbody tr:nth-of-type(even) {
  background: #2e2e2e;
}
.progress-bar {
  background: linear-gradient(90deg, #00bfff 0%, #9f5afd 100%);
}
.bg-blur-anim {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  z-index: 0;
  pointer-events: none;
  overflow: hidden;
}
.bg-blur-anim .note {
  position: absolute;
  width: 80px; height: 60px;
  background: rgba(255,255,255,0.07);
  border-radius: 12px;
  box-shadow: 0 2px 12px #fff2;
  animation: floatNote 12s infinite linear;
}
@keyframes floatNote {
  0% { transform: translateY(0) rotate(-2deg); }
  50% { transform: translateY(-40px) rotate(2deg); }
  100% { transform: translateY(0) rotate(-2deg); }
}
.theme-toggle {
  position: fixed;
  top: 1.5rem;
  right: 2rem;
  z-index: 200;
  background: #23232b;
  border-radius: 50%;
  width: 44px; height: 44px;
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 2px 8px #0005;
  cursor: pointer;
  border: 1.5px solid #444;
  color: #fff;
  font-size: 1.3rem;
  transition: background 0.2s, color 0.2s;
}
.theme-toggle:hover {
  background: #2e2e2e;
  color: #00bfff;
}
