<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Portfolio Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f0f4c3 0%, #b2dfdb 100%);
            font-family: 'Montserrat', Arial, sans-serif;
        }
        .navbar {
            background: linear-gradient(90deg, #00796b 0%, #8bc34a 100%) !important;
            box-shadow: 0 2px 12px rgba(0,121,107,0.10);
        }
        .navbar-brand, .navbar-nav .nav-link, .navbar .btn {
            color: #fff !important;
        }
        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #ffd600 !important;
        }
        .btn-primary {
            background: linear-gradient(90deg, #00796b 0%, #8bc34a 100%);
            border: none;
        }
        .btn-success {
            background: linear-gradient(90deg, #8bc34a 0%, #00796b 100%);
            border: none;
            color: #222;
        }
        .btn-warning {
            background: #ffd600;
            color: #222 !important;
            border: none;
        }
        .btn-outline-warning {
            color: #ffd600 !important;
            border-color: #ffd600 !important;
        }
        .btn-outline-warning:hover {
            background: #ffd600 !important;
            color: #222 !important;
        }
        .card {
            box-shadow: 0 4px 24px rgba(0,121,107,0.10);
            border-radius: 18px;
            border: none;
            background: #f9fbe7;
        }
        .card-title {
            color: #00796b;
            font-weight: 700;
        }
        .form-control:focus {
            border-color: #8bc34a;
            box-shadow: 0 0 0 0.2rem rgba(139,195,74,0.10);
        }
        .img-preview {
            max-width: 150px;
            margin-top: 10px;
            border-radius: 8px;
            border: 2px solid #8bc34a;
        }
        .table-dark {
            background: #00796b;
        }
        .alert {
            border-radius: 12px;
        }
        .pagination .btn {
            min-width: 40px;
        }
    </style>
    <script>
    // Show spinner on form submit
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('form').forEach(function(form) {
            form.addEventListener('submit', function() {
                let spinner = document.getElementById('formSpinner');
                if (spinner) spinner.style.display = 'inline-block';
            });
        });
    });
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
        <a class="navbar-brand" href="{% url 'profile' %}">AI Portfolio</a>
        <div class="d-flex">
            {% if user.is_authenticated %}
            <a class="btn btn-outline-light me-2" href="{% url 'logout' %}">Logout</a>
            {% else %}
            <a class="btn btn-outline-light me-2" href="{% url 'login' %}">Login</a>
            <a class="btn btn-outline-light" href="{% url 'register' %}">Register</a>
            {% endif %}
        </div>
    </div>
</nav>
<div class="container">
    <div class="text-center mb-3">
        <div id="formSpinner" class="spinner-border text-primary" role="status" style="display:none;">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} animate__animated animate__fadeInDown">{{ message }}</div>
        {% endfor %}
    {% endif %}
    {% block content %}{% endblock %}
</div>
</body>
</html>
