{% extends 'base.html' %}
{% block content %}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="col-md-7">
        <div class="card shadow">
            <div class="card-body">
                <h2 class="card-title text-center mb-4">Edit Project</h2>
                <form method="post" id="editProjectForm">
                    {% csrf_token %}
                    <div class="mb-3">
                        <input type="text" name="title" value="{{ project.title }}" class="form-control" required autofocus>
                        <div class="invalid-feedback">Title is required.</div>
                    </div>
                    <div class="mb-3">
                        <textarea name="description" class="form-control" required>{{ project.description }}</textarea>
                        <div class="invalid-feedback">Description is required.</div>
                    </div>
                    <div class="mb-3">
                        <input type="text" name="tech_stack" value="{{ project.tech_stack }}" class="form-control" required>
                        <div class="invalid-feedback">Tech Stack is required.</div>
                    </div>
                    <div class="mb-3">
                        <input type="url" name="github_link" value="{{ project.github_link }}" class="form-control" required>
                        <div class="invalid-feedback">GitHub Link is required.</div>
                    </div>
                    <button class="btn btn-primary w-100">Update</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
// Live validation for edit project form
const editProjectForm = document.getElementById('editProjectForm');
if (editProjectForm) {
    editProjectForm.addEventListener('submit', function(e) {
        let valid = true;
        editProjectForm.querySelectorAll('input[required],textarea[required]').forEach(function(input) {
            if (!input.value.trim()) {
                input.classList.add('is-invalid');
                valid = false;
            } else {
                input.classList.remove('is-invalid');
            }
        });
        if (!valid) e.preventDefault();
    });
}
</script>
{% endblock %}
