{% extends 'base.html' %}
{% block content %}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="col-md-5">
        <div class="card shadow">
            <div class="card-body">
                <h2 class="card-title text-center mb-4">Login</h2>
                <form method="post" id="loginForm">
                    {% csrf_token %}
                    <div class="mb-3">
                        <input type="text" name="username" class="form-control" placeholder="Username" required autofocus>
                        <div class="invalid-feedback">Username is required.</div>
                    </div>
                    <div class="mb-3">
                        <input type="password" name="password" class="form-control" placeholder="Password" required>
                        <div class="invalid-feedback">Password is required.</div>
                    </div>
                    <button class="btn btn-success w-100">Login</button>
                </form>
                <div class="text-center mt-3">
                    <span>Don't have an account?</span> <a href="{% url 'register' %}">Register</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
// Live validation for login form
const loginForm = document.getElementById('loginForm');
if (loginForm) {
    loginForm.addEventListener('submit', function(e) {
        let valid = true;
        loginForm.querySelectorAll('input[required]').forEach(function(input) {
            if (!input.value.trim()) {
                input.classList.add('is-invalid');
                valid = false;
            } else {
                input.classList.remove('is-invalid');
            }
        });
        if (!valid) e.preventDefault();
    });
}
</script>
{% endblock %}
