{% extends 'base.html' %}
{% block content %}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="col-md-8">
        <div class="card shadow mb-4">
            <div class="card-body">
                <h2 class="card-title mb-3">Welcome, <span class="text-primary">{{ user.username }}</span></h2>
                <form method="post" enctype="multipart/form-data" class="row g-3 align-items-center">
                    {% csrf_token %}
                    <div class="col-md-6">
                        <label class="form-label">Resume (PDF ≤ 2MB):</label>
                        <input type="file" name="resume" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Profile Picture:</label>
                        <input type="file" name="profile_picture" class="form-control">
                    </div>
                    <div class="col-12">
                        <button class="btn btn-info">Update Files</button>
                    </div>
                </form>
                {% if profile.resume %}
                    <p class="mt-3"><strong>Resume:</strong> <a href="{{ profile.resume.url }}" download class="link-primary">Download</a></p>
                {% endif %}
                {% if profile.profile_picture %}
                    <img src="{{ profile.profile_picture.url }}" width="150" class="img-thumbnail mb-3 img-preview">
                {% endif %}
            </div>
        </div>
        <div class="card shadow mb-4">
            <div class="card-body">
                <h3 class="card-title">Projects</h3>
                <form method="get" class="mb-3">
                    <input type="text" name="q" placeholder="Search..." class="form-control" value="{{ request.GET.q }}">
                </form>
                <a href="{% url 'add_project' %}" class="btn btn-primary mb-3">Add Project</a>
                {% for project in projects %}
                    <div class="card mb-3">
                        <div class="card-body">
                            <h5 class="card-title">{{ project.title }}</h5>
                            <p class="card-text">{{ project.description }}</p>
                            <p><strong>Tech Stack:</strong> {{ project.tech_stack }}</p>
                            <a href="{{ project.github_link }}" target="_blank" class="link-dark">GitHub</a><br>
                            <a href="{% url 'edit_project' project.id %}" class="btn btn-sm btn-warning mt-2">Edit</a>
                            <a href="{% url 'delete_project' project.id %}" class="btn btn-sm btn-danger mt-2">Delete</a>
                        </div>
                    </div>
                {% empty %}
                    <p>No projects found.</p>
                {% endfor %}
                <div class="pagination mt-3">
                    {% if projects.has_other_pages %}
                        {% if projects.has_previous %}
                            <a class="btn btn-outline-secondary" href="?page={{ projects.previous_page_number }}">&laquo;</a>
                        {% endif %}
                        <span class="btn btn-outline-dark disabled">Page {{ projects.number }}</span>
                        {% if projects.has_next %}
                            <a class="btn btn-outline-secondary" href="?page={{ projects.next_page_number }}">&raquo;</a>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
