{% extends 'feedapp/base.html' %}
{% load static %}
{% block content %}

<!-- Search Bar -->
<div class="container-fluid" style="background:#f0f2f5; padding-top:40px; padding-bottom:10px;">
  <div style="max-width:700px; margin:0 auto;">
    <h2 class="mb-4 text-center" style="font-family:'Poppins','Inter',sans-serif; font-weight:700;">All Users</h2>
    <form method="get" action="" class="mb-4">
      <!-- Search Bar Container -->
      <div style="display: flex; align-items: center; justify-content: center; max-width: 500px; margin: auto; gap:0;">
        <div style="display: flex; width: 100%; gap: 0;">
          <input type="text" name="q" value="{{ query }}" placeholder="Search users..." 
                 style="flex: 1; padding: 0 12px; border: 1px solid #ccc; border-radius: 8px 0 0 8px; outline: none; height: 48px; font-size: 1em; margin: 0;"/>
          <button type="submit" style="min-width:110px; padding: 0 24px; background-color: #007bff; color: white; border: 1px solid #007bff; border-radius: 0 8px 8px 0; font-weight: bold; height: 48px; font-size: 1em; margin: 0; box-shadow: 0 2px 8px rgba(0,123,255,0.08);">
            Search
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- User Profiles Grid -->
<style>
  .user-card {
    animation: fadeInUp 0.7s cubic-bezier(.39,.575,.565,1) both;
    transition: box-shadow 0.3s, transform 0.25s;
    box-shadow: 0 2px 12px rgba(0,123,255,0.08), 0 1.5px 6px rgba(0,0,0,0.04);
    background: linear-gradient(135deg, #fff 80%, #e9f2ff 100%);
    border: none;
    cursor: pointer;
  }
  .user-card:hover {
    box-shadow: 0 8px 32px rgba(0,123,255,0.18), 0 4px 16px rgba(0,0,0,0.08);
    transform: translateY(-6px) scale(1.025);
  }
  .user-card .btn {
    transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.15s;
    box-shadow: 0 2px 8px rgba(0,123,255,0.08);
  }
  .user-card .btn:active {
    transform: scale(0.97);
  }
  .user-card .btn-primary:hover, .user-card .btn-outline-secondary:hover {
    box-shadow: 0 4px 16px rgba(0,123,255,0.18);
    filter: brightness(1.08);
  }
  .user-card .rounded-circle {
    transition: box-shadow 0.2s, border-color 0.2s;
  }
  .user-card:hover .rounded-circle {
    box-shadow: 0 0 0 4px #e9f2ff;
    border-color: #0056b3;
  }
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .user-card .fw-bold {
    letter-spacing: 0.01em;
  }
  .user-card .text-muted {
    font-size: 0.97em;
    color: #6c757d !important;
  }
  .user-card .mt-2 {
    color: #444;
    font-size: 0.98em;
  }
  .user-card .btn {
    font-weight: 600;
    letter-spacing: 0.01em;
  }
  .user-card .btn-primary {
    background: linear-gradient(90deg, #007bff 80%, #0056b3 100%);
    border: none;
  }
  .user-card .btn-outline-secondary {
    border: 2px solid #007bff;
    color: #007bff;
    background: #fff;
  }
  .user-card .btn-outline-secondary:hover {
    background: #e9f2ff;
    color: #0056b3;
    border-color: #0056b3;
  }
  @media (max-width: 767px) {
    .user-card {
      min-height: 180px;
    }
  }
</style>
<div class="container-fluid" style="background:#f0f2f5;">
  <div class="container py-4" style="max-width:800px; margin:0 auto;">
    <div class="row g-2">
      {% for profile in profiles %}
        <div class="col-12 col-md-6 d-flex align-items-stretch">
          <div class="card user-card shadow-sm rounded-4 w-100 h-100 d-flex flex-column justify-content-between p-3" style="min-height: 180px;">
            <div class="d-flex align-items-center mb-3 gap-3">
              <img src="{{ profile.get_profile_pic_url }}" class="rounded-circle border flex-shrink-0" style="width:60px; height:60px; object-fit:cover; border:2px solid #007bff;">
              <div class="flex-grow-1">
                <div class="fw-bold" style="font-size:1.1em;">{{ profile.user.username }}</div>
                <div class="text-muted" style="font-size:0.97em;">{{ profile.user.email }}</div>
                <div class="mt-2" style="max-width:300px; word-break:break-word;">{{ profile.bio }}</div>
              </div>
            </div>
            <form method="post" action="{% url 'toggle_follow' profile.user.id %}" class="mt-auto">
              {% csrf_token %}
              <button type="submit" class="btn {% if request.user in profile.followers.all %}btn-outline-secondary{% else %}btn-primary{% endif %} w-100" style="transition:background 0.2s, color 0.2s;">
                {% if request.user in profile.followers.all %}Unfollow{% else %}Follow{% endif %}
              </button>
            </form>
          </div>
        </div>
      {% empty %}
        <div class="col-12">
          <div class="card shadow-sm p-4 rounded-4 text-center" style="max-width:400px; margin:0 auto;">No users found.</div>
        </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}
