{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Feed</title>
    <link rel="icon" href="{% static 'feedapp/default.jpg' %}" type="image/jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'feedapp/styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body style="background:#f0f2f5; font-family: 'Inter', 'Poppins', Arial, sans-serif; min-height:100vh;">
    <nav class="navbar navbar-expand-lg fixed-top shadow-sm" style="background-color: #003366;">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center text-white" href="{% url 'home' %}" style="font-family:'Poppins','Inter',Arial,sans-serif; font-size:1.35em; font-weight:700; letter-spacing:0.5px;">
          <i class="fa-solid fa-hashtag me-2"></i> Social Feed
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center text-white" href="{% url 'home' %}" style="transition:color 0.2s;">
                  <i class="fa-solid fa-house me-1"></i> Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center text-white" href="{% url 'all_users' %}" style="transition:color 0.2s;">
                  <i class="fa-solid fa-users me-1"></i> All Users
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center text-white" href="{% url 'profile' request.user.id %}" style="transition:color 0.2s;">
                  <i class="fa-solid fa-user me-1"></i> My Profile
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center text-white" href="{% url 'logout' %}" style="transition:color 0.2s;">
                  <i class="fa-solid fa-right-from-bracket me-1"></i> Logout
                </a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="container pt-5 card" style="background:#fff; border-radius:10px; box-shadow:0 4px 8px rgba(0,0,0,0.05); padding:1.5rem;">
        {% if messages %}
            <div style="max-width: 600px; margin: 0 auto;">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} custom-alert d-flex align-items-center justify-content-between fade show" role="alert">
                    <span class="alert-text">{{ message }}</span>
                    <button type="button" class="btn-close ms-3" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
            </div>
        {% endif %}
        {% block content %}{% endblock %}
    </div>
</div>
<style>
  .custom-alert {
    border-radius: 12px !important;
    padding: 14px 22px !important;
    box-shadow: 0 4px 18px 0 rgba(0,0,0,0.08), 0 1.5px 6px rgba(0,0,0,0.03);
    font-size: 1.05em;
    margin-bottom: 1.1rem;
    min-width: 320px;
    max-width: 100%;
    text-align: left;
    align-items: center;
    display: flex;
  }
  .custom-alert .alert-text {
    flex: 1;
    vertical-align: middle;
    display: flex;
    align-items: center;
  }
  .custom-alert .btn-close {
    font-size: 1.3em;
    opacity: 0.7;
    transition: opacity 0.18s;
    margin-left: 10px;
    margin-right: -6px;
  }
  .custom-alert .btn-close:hover {
    opacity: 1;
  }
  .alert-info.custom-alert {
    background: #e9f6fd !important;
    color: #15597b !important;
    border: 1px solid #b6e0fa !important;
  }
  .alert-success.custom-alert {
    background: #eafaf1 !important;
    color: #217a4b !important;
    border: 1px solid #b7eacb !important;
  }
  .alert-warning.custom-alert {
    background: #fff8e1 !important;
    color: #8a6d1b !important;
    border: 1px solid #ffe9a7 !important;
  }
  .alert-danger.custom-alert {
    background: #fdeaea !important;
    color: #a94442 !important;
    border: 1px solid #f5bcbc !important;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
