{% extends 'feedapp/base.html' %}
{% load static %}
{% block content %}

<div class="container-fluid d-flex justify-content-center align-items-start" style="min-height:80vh; margin-top:40px; margin-bottom:40px;">
  <div class="card shadow-sm p-4 rounded-4 w-100" style="background:#fff; max-width:700px; border-radius:16px;">
    <h2 class="text-center mb-4" style="font-family:'Poppins','Inter',sans-serif; font-weight:700;">Edit Profile</h2>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="mb-3">
        <label class="form-label mb-1">Bio:</label>
        <div class="d-flex align-items-center gap-2">
          <textarea name="bio" id="bio" rows="4" class="form-control" style="margin-bottom:6px;">{{ profile.bio }}</textarea>
          <button type="button" onclick="clearBio()" id="clear-bio-btn" class="btn btn-outline-secondary btn-sm px-3" style="font-size:0.98em; border-radius:2rem; display:none;">Clear Bio</button>
        </div>
      </div>
      <div class="mb-3 text-center">
        <label class="form-label">Change Profile Picture:</label><br>
        {% if profile.profile_pic %}
          <img src="{{ profile.profile_pic.url }}" class="rounded-circle border" style="width:120px; height:120px; object-fit:cover; border:3px solid #007bff; margin-bottom:10px;">
        {% else %}
          <img src="{% static 'feedapp/default.jpg' %}" class="rounded-circle border" style="width:120px; height:120px; object-fit:cover; border:3px solid #007bff; margin-bottom:10px;">
        {% endif %}
      </div>
      {% if profile.profile_pic %}
        <div class="mb-3 text-center">
          <form method="post" action="{% url 'delete_profile_pic' %}" style="display:inline-block;">
            {% csrf_token %}
            <button type="submit" class="btn btn-outline-danger">Remove Profile Picture</button>
          </form>
        </div>
      {% endif %}
      <div class="mb-3">
        <input type="file" name="profile_pic" class="form-control">
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary px-4">Update Profile</button>
      </div>
    </form>
  </div>
</div>
<style>
  #clear-bio-btn {
    transition: background 0.18s, color 0.18s, border 0.18s;
    margin-left: 0;
    margin-top: 2px;
    border-radius: 2rem !important;
  }
  #clear-bio-btn:hover {
    background: #e9f2ff;
    color: #0056b3;
    border-color: #0056b3;
  }
</style>
<script>
  function clearBio() {
    const bioField = document.getElementById("bio");
    bioField.value = "";
    bioField.focus();
    toggleClearBioBtn();
  }
  function toggleClearBioBtn() {
    const bioField = document.getElementById("bio");
    const clearBtn = document.getElementById("clear-bio-btn");
    if (bioField.value.trim() !== "") {
      clearBtn.style.display = "inline-block";
    } else {
      clearBtn.style.display = "none";
    }
  }
  document.addEventListener("DOMContentLoaded", function() {
    toggleClearBioBtn();
    document.getElementById("bio").addEventListener("input", toggleClearBioBtn);
  });
</script>
{% endblock %}
