{% extends 'feedapp/base.html' %}
{% block content %}

<style>
  .followers-title {
    font-family: 'Poppins','Inter',sans-serif;
    font-weight: 700;
    color: #222;
    letter-spacing: 0.5px;
  }
  .follower-card {
    transition: box-shadow 0.2s, transform 0.2s;
    border-radius: 18px;
    border: none;
    background: #fff;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.07);
    min-height: 120px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem 1.2rem;
    margin-bottom: 1.5rem;
  }
  .follower-card:hover {
    box-shadow: 0 4px 24px 0 rgba(0,123,255,0.13);
    transform: translateY(-2px) scale(1.02);
  }
  .follower-avatar {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 50%;
    border: 2.5px solid #007bff;
    background: #f2f2f2;
  }
  .follower-username {
    font-size: 1.15em;
    font-weight: 600;
    color: #222;
    text-decoration: none;
    transition: color 0.2s;
  }
  .follower-username:hover {
    color: #007bff;
    text-decoration: underline;
  }
  .follow-btn {
    border-radius: 20px;
    padding: 0.4rem 1.2rem;
    font-weight: 500;
    font-size: 1em;
    border: none;
    transition: background 0.2s, color 0.2s;
  }
  .follow-btn.following {
    background: #e9f5ff;
    color: #007bff;
    border: 1.5px solid #007bff;
  }
  .follow-btn.not-following {
    background: #007bff;
    color: #fff;
    border: 1.5px solid #007bff;
  }
  .follow-btn:hover {
    background: #0056b3;
    color: #fff;
    border-color: #0056b3;
  }
</style>

<div class="container d-flex flex-column align-items-center" style="min-height:80vh; margin-top:40px; margin-bottom:40px;">
  <div class="card shadow-sm p-4 rounded-4 w-100 mb-4" style="background:#fff; max-width:700px; border-radius:16px; text-align:center;">
    <h2 class="mb-0 followers-title">Followers of {{ user_profile.username }}</h2>
  </div>

  <div class="container">
    <div class="row justify-content-center">
      {% if followers %}
        {% for follower in followers %}
          <div class="col-md-6 col-lg-6">
            <div class="follower-card">
              <img src="{{ follower.profile.get_profile_pic_url }}" class="follower-avatar" alt="{{ follower.username }} profile picture" onerror="this.onerror=null;this.src='/static/feedapp/default.jpg';">
              <div class="flex-grow-1 text-start">
                <a href="{% url 'profile' follower.id %}" class="follower-username">{{ follower.username }}</a>
                <div class="text-muted small mt-1">Followed on {{ follower.created_at|date:'M d, Y' }}</div>
              </div>
              {% if follower.id != request.user.id %}
                <form method="post" action="{% url 'toggle_follow' follower.id %}">
                  {% csrf_token %}
                  {% if follower.is_followed_by_request_user %}
                    <button type="submit" class="follow-btn following">Unfollow</button>
                  {% else %}
                    <button type="submit" class="follow-btn not-following">Follow</button>
                  {% endif %}
                </form>
              {% endif %}
            </div>
          </div>
        {% endfor %}
      {% else %}
        <div class="col-12">
          <div class="card shadow-sm p-4 rounded-4 text-center">No followers yet.</div>
        </div>
      {% endif %}
    </div>
  </div>
</div>

{% endblock %}
