{% extends 'feedapp/base.html' %}
{% load static %}
{% block messages %}{% endblock %}
{% block content %}
<style>
  .main-card {
    animation: fadeInUp 0.7s cubic-bezier(.39,.575,.565,1) both;
    transition: box-shadow 0.3s, transform 0.25s;
    box-shadow: 0 2px 12px rgba(0,123,255,0.08), 0 1.5px 6px rgba(0,0,0,0.04);
    background: linear-gradient(135deg, #fff 80%, #e9f2ff 100%);
    border: none;
    border-radius: 1.5rem;
  }
  .main-card:hover {
    box-shadow: 0 8px 32px rgba(0,123,255,0.18), 0 4px 16px rgba(0,0,0,0.08);
    transform: translateY(-6px) scale(1.025);
  }
  .main-card .btn, .post-card .btn {
    transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.15s;
    box-shadow: 0 2px 8px rgba(0,123,255,0.08);
    font-weight: 600;
    letter-spacing: 0.01em;
    border-radius: 2rem;
  }
  .main-card .btn-primary, .post-card .btn-primary {
    background: linear-gradient(90deg, #007bff 80%, #0056b3 100%);
    border: none;
  }
  .main-card .btn-outline-primary, .post-card .btn-outline-primary {
    border: 2px solid #007bff;
    color: #007bff;
    background: #fff;
  }
  .main-card .btn-outline-primary:hover, .post-card .btn-outline-primary:hover {
    background: #e9f2ff;
    color: #0056b3;
    border-color: #0056b3;
  }
  .main-card .btn:active, .post-card .btn:active {
    transform: scale(0.97);
  }
  .main-card .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 2px #e9f2ff;
  }
  .post-card {
    animation: fadeInUp 0.7s cubic-bezier(.39,.575,.565,1) both;
    transition: box-shadow 0.2s, transform 0.18s;
    box-shadow: 0 2px 12px rgba(0,123,255,0.08), 0 1.5px 6px rgba(0,0,0,0.04);
    background: #fff;
    border:1px solid #e3e6ea;
    border-radius: 1.5rem;
  }
  .post-card:hover {
    box-shadow: 0 8px 32px rgba(0,123,255,0.18), 0 4px 16px rgba(0,0,0,0.08);
    transform: translateY(-4px) scale(1.01);
  }
  .post-card .rounded-circle {
    transition: box-shadow 0.2s, border-color 0.2s;
    border: 2px solid #007bff;
  }
  .post-card:hover .rounded-circle {
    box-shadow: 0 0 0 4px #e9f2ff;
    border-color: #0056b3;
  }
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>

<div class="container-fluid d-flex justify-content-center align-items-start" style="min-height:50vh; margin-top:10px; margin-bottom:10px;">
  <div class="card main-card p-4 w-100">
    <h2 class="text-center mb-4" style="font-family:'Poppins','Inter',sans-serif; font-weight:700;">Welcome {{ request.user.username }}</h2>
    <form method="post" enctype="multipart/form-data" action="{% url 'create_post' %}" class="mb-3">
      {% csrf_token %}
      <div class="mb-3">
        <label for="post-caption" class="form-label visually-hidden">Caption</label>
        <input type="text" id="post-caption" name="caption" class="form-control" placeholder="What's on your mind?" required>
      </div>
      <div class="mb-3 d-flex align-items-center gap-3">
        <input type="file" id="post-image" name="image" class="d-none" onchange="previewImage(event)">
        <label for="post-image" class="btn btn-outline-primary mb-0" style="font-weight:500; font-size:1em;">
          📷 Upload Image
        </label>
        <span id="file-chosen" class="text-muted" style="font-size:0.97em;"></span>
        <button type="submit" class="btn btn-primary px-4 ms-auto">Post</button>
        <button type="button" class="btn btn-outline-secondary px-4" id="cancel-post-btn" style="display:none;">Cancel</button>
      </div>
      <div class="mb-3">
        <img id="preview" style="max-width: 100px; max-height: 100px; display: none; border-radius: 8px; border: 1px solid #e3e6ea;" alt="Image preview" />
      </div>
    </form>
    <script>
      // Show selected file name next to the custom button
      const fileInput = document.getElementById('post-image');
      const fileChosen = document.getElementById('file-chosen');
      const preview = document.getElementById('preview');
      const captionInput = document.getElementById('post-caption');
      const cancelBtn = document.getElementById('cancel-post-btn');
      const postForm = fileInput.closest('form');

      function updateCancelBtnVisibility() {
        const caption = captionInput.value.trim();
        const imageSelected = fileInput.files.length > 0;
        if (caption || imageSelected) {
          cancelBtn.style.display = '';
        } else {
          cancelBtn.style.display = 'none';
        }
      }

      fileInput.addEventListener('change', function(){
        fileChosen.textContent = this.files[0] ? this.files[0].name : '';
        updateCancelBtnVisibility();
      });

      captionInput.addEventListener('input', updateCancelBtnVisibility);

      function previewImage(event) {
        const file = event.target.files[0];
        if (file) {
          preview.src = URL.createObjectURL(file);
          preview.style.display = 'block';
        } else {
          preview.src = '';
          preview.style.display = 'none';
        }
        updateCancelBtnVisibility();
      }

      cancelBtn.addEventListener('click', function() {
        captionInput.value = '';
        fileInput.value = '';
        fileChosen.textContent = '';
        preview.src = '';
        preview.style.display = 'none';
        cancelBtn.style.display = 'none';
      });

      postForm.addEventListener('submit', function(e) {
        // Prevent submission if both caption and image are empty
        const caption = captionInput.value.trim();
        const imageSelected = fileInput.files.length > 0;
        if (!caption && !imageSelected) {
          e.preventDefault();
          alert('Please enter a caption or select an image to post.');
        }
      });
    </script>
  </div>
</div>

<div class="container-fluid d-flex justify-content-center" style="margin-top:10px; background:#f0f2f5;">
  <div style="width:100%; max-width:700px;">
    <h3 class="mb-4" style="font-family:'Poppins','Inter',sans-serif; font-weight:600; font-size:1.5em; border-left:6px solid #007bff; padding-left:12px; letter-spacing:0.5px;">Posts</h3>
    {% for post in posts %}
      <div class="card post-card p-4 mb-4">
        <div class="d-flex align-items-center mb-3 gap-3">
          <img src="{{ post.user.profile.get_profile_pic_url }}" class="rounded-circle border" style="width:60px; height:60px; object-fit:cover; border:2px solid #007bff;">
          <div>
            <a href="{% url 'profile' post.user.id %}" class="fw-bold" style="font-size:1.1em; font-family:'Poppins','Inter',sans-serif;">{{ post.user.username }}</a>
            <div class="post-meta">{{ post.created_at|date:'M d, Y H:i' }}</div>
          </div>
        </div>
        {% if post.image.url %}
          <img src="{{ post.image.url }}" class="img-fluid rounded mb-2" style="max-height:350px; object-fit:cover;">
        {% endif %}
        <p class="mb-2" style="font-family:'Inter',sans-serif;">{{ post.caption }}</p>
        <form method="post" action="{% url 'like_post' post.id %}">
          {% csrf_token %}
          <button type="submit" class="btn btn-outline-primary" style="transition:background 0.2s, color 0.2s;">
            {% if request.user in post.likes.all %}
              ❤️
            {% else %}
              🤍
            {% endif %}
            {{ post.likes.count }} Likes
          </button>
        </form>
        <div class="mt-2">
          <span class="badge bg-primary" style="font-size:0.95em;">#post</span>
        </div>
      </div>
    {% endfor %}
  </div>
</div>
{% endblock %}

