{% extends 'feedapp/base.html' %}
{% load static %}
{% block content %}

<div class="container-fluid d-flex justify-content-center align-items-start" style="min-height:80vh; margin-top:40px; margin-bottom:40px;">
  <div class="card shadow-sm p-4 rounded-4" style="background:#fff; max-width:400px; width:100%; border-radius:16px;">
    <h2 class="text-center mb-4" style="font-family:'Poppins','Inter',sans-serif; font-weight:700;">Login</h2>
    <form method="post">
      {% csrf_token %}
      <div class="mb-3">
        <input type="email" name="email" class="form-control mb-2" placeholder="Email" required>
        <input type="password" name="password" class="form-control mb-2" placeholder="Password" required>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary px-4">Login</button>
      </div>
      <p class="mt-3 text-center">Don't have an account? <a href="{% url 'register' %}" class="fw-bold">Register</a></p>
    </form>
  </div>
</div>

{% endblock %}
