
{% extends 'feedapp/base.html' %}
{% load static %}
{% block content %}
<style>
  .main-card {
    animation: fadeInUp 0.7s cubic-bezier(.39,.575,.565,1) both;
    transition: box-shadow 0.3s, transform 0.25s;
    box-shadow: 0 2px 12px rgba(0,123,255,0.08), 0 1.5px 6px rgba(0,0,0,0.04);
    background: linear-gradient(135deg, #fff 80%, #e9f2ff 100%);
    border: none;
    border-radius: 1.5rem;
  }
  .main-card:hover {
    box-shadow: 0 8px 32px rgba(0,123,255,0.18), 0 4px 16px rgba(0,0,0,0.08);
    transform: translateY(-6px) scale(1.025);
  }
  .main-card .btn {
    transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.15s;
    box-shadow: 0 2px 8px rgba(0,123,255,0.08);
    font-weight: 600;
    letter-spacing: 0.01em;
    border-radius: 2rem;
  }
  .main-card .btn-primary {
    background: linear-gradient(90deg, #007bff 80%, #0056b3 100%);
    border: none;
  }
  .main-card .btn-outline-primary {
    border: 2px solid #007bff;
    color: #007bff;
    background: #fff;
  }
  .main-card .btn-outline-primary:hover {
    background: #e9f2ff;
    color: #0056b3;
    border-color: #0056b3;
  }
  .main-card .btn:active {
    transform: scale(0.97);
  }
  .main-card .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 2px #e9f2ff;
  }
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>
<div class="container-fluid d-flex justify-content-center align-items-start" style="min-height:80vh; margin-top:40px; margin-bottom:40px;">
  <div class="card user-card shadow-sm p-4 rounded-4 w-100" style="background:#fff; max-width:700px; border-radius:16px; align-items:center;">
    <img src="{{ profile.get_profile_pic_url }}" class="rounded-circle border mb-3" style="width:120px; height:120px; object-fit:cover; border:3px solid #007bff;">
    <h2 class="text-center mb-2" style="font-family:'Poppins','Inter',sans-serif; font-weight:700;">{{ request.user.username }}'s Profile</h2>
    <a href="{% url 'edit_profile' %}" class="btn btn-primary btn-sm mb-2 px-3" style="font-size:0.98em;">Edit Profile</a>
    <div class="bio-section mb-3" style="background:#f8f9fa; border-radius:12px; box-shadow:0 2px 12px rgba(0,0,0,0.07); padding:20px 18px; max-width:500px; margin:0 auto; font-family:'Inter','Poppins',sans-serif;">
      <p>
        <strong>Bio:</strong>
        {% if profile.bio %}
          {{ profile.bio }}
        {% else %}
          <em>No bio yet</em>
        {% endif %}
      </p>
    </div>
    <p>
      Followers: <span class="fw-bold">{{ profile.followers.count }}</span>
    </p>
    <hr>
    <h3 class="mt-4 mb-3">Posts:</h3>
    <div class="row justify-content-center">
      {% for post in profile.user.post_set.all %}
        <div class="col-md-10 mb-4">
          <div class="card user-card shadow-sm p-3 rounded-4 position-relative">
            <img src="{{ post.image.url }}" class="img-fluid rounded mb-2" style="max-height:350px; object-fit:cover;">
            <p class="mb-2">{{ post.caption }}</p>
          </div>
        </div>
      {% empty %}
        <div class="col-12 text-center text-muted">No posts yet.</div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}
