
{% extends 'feedapp/base.html' %}
{% load static %}
{% block content %}
<style>
  .main-card {
    animation: fadeInUp 0.7s cubic-bezier(.39,.575,.565,1) both;
    transition: box-shadow 0.3s, transform 0.25s;
    box-shadow: 0 2px 12px rgba(0,123,255,0.08), 0 1.5px 6px rgba(0,0,0,0.04);
    background: linear-gradient(135deg, #fff 80%, #e9f2ff 100%);
    border: none;
    border-radius: 1.5rem;
  }
  .main-card:hover {
    box-shadow: 0 8px 32px rgba(0,123,255,0.18), 0 4px 16px rgba(0,0,0,0.08);
    transform: translateY(-6px) scale(1.025);
  }
  .main-card .btn {
    transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.15s;
    box-shadow: 0 2px 8px rgba(0,123,255,0.08);
    font-weight: 600;
    letter-spacing: 0.01em;
    border-radius: 2rem;
  }
  .main-card .btn-primary {
    background: linear-gradient(90deg, #007bff 80%, #0056b3 100%);
    border: none;
  }
  .main-card .btn-outline-primary {
    border: 2px solid #007bff;
    color: #007bff;
    background: #fff;
  }
  .main-card .btn-outline-primary:hover {
    background: #e9f2ff;
    color: #0056b3;
    border-color: #0056b3;
  }
  .main-card .btn:active {
    transform: scale(0.97);
  }
  .main-card .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 2px #e9f2ff;
  }
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>
<div class="container-fluid d-flex justify-content-center align-items-start" style="min-height:80vh; margin-top:40px; margin-bottom:40px;">
  <div class="card user-card shadow-sm p-4 rounded-4" style="background:#fff; max-width:400px; width:100%; border-radius:16px;">
    <h2 class="text-center mb-4" style="font-family:'Poppins','Inter',sans-serif; font-weight:700;">Register</h2>
    <form method="post">
      {% csrf_token %}
      <div class="mb-3">
        <input type="text" name="username" class="form-control mb-2" placeholder="Username" required>
        <input type="email" name="email" class="form-control mb-2" placeholder="Email" required>
        <input type="password" name="password" class="form-control mb-2" placeholder="Password" required>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary px-4 w-100">Register</button>
      </div>
      <p class="mt-3 text-center">Already have an account? <a href="{% url 'login' %}" class="fw-bold">Login</a></p>
    </form>
  </div>
</div>
{% endblock %}
