body {
    font-family: 'Inter', 'Poppins', Arial, sans-serif;
    background: #f8f9fa;
    margin: 0;
    padding: 0;
    color: #222;
}

.navbar {
    background: #23272f;
    color: #fff;
    padding: 0 0 0 0;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    width: 100vw;
    min-height: 60px;
.navbar.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background: #007bff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    z-index: 100;
}
.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
    height: 62px;
}
.site-title {
    font-family: 'Poppins', 'Inter', Arial, sans-serif;
    font-size: 1.35em;
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.nav-links a {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.2s;
    padding: 0 8px;
    display: flex;
    align-items: center;
    gap: 6px;
}
.nav-links a:hover {
    color: #f0f2f5;
    text-decoration: underline;
}
    display: flex;
    align-items: center;
.card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
    padding: 24px 20px;
    margin-bottom: 28px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: 'Inter', 'Poppins', Arial, sans-serif;
}
    margin-bottom: 32px;
}
button, .btn {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 7px;
    padding: 10px 22px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    margin-top: 4px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    display: inline-flex;
    align-items: center;
    gap: 6px;
}
button:hover, .btn:hover {
    background: #0056b3;
    color: #fff;
}
button.unfollow, .btn.unfollow {
    background: #6c757d;
    color: #fff;
}
button.unfollow:hover, .btn.unfollow:hover {
    background: #495057;
}
button.special, .btn.special {
    background: #28a745;
    color: #fff;
}
button.special:hover, .btn.special:hover {
    background: #218838;
}
button.accent, .btn.accent {
    background: #6f42c1;
    color: #fff;
}
button.accent:hover, .btn.accent:hover {
    background: #5936a2;
}
.navbar-container {
    max-width: 1100px;
.profile {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    margin-bottom: 10px;
    border: 2px solid #007bff;
}
.profile-large {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 12px rgba(0,0,0,0.09);
    margin-bottom: 16px;
    border: 2.5px solid #007bff;
}
    margin: 0 auto;
    width: 100%;
.alert-success, .alert-success.alert {
    background: #e6f9ed;
    color: #1a7f37;
    border: 1px solid #b7e4c7;
    border-radius: 7px;
    padding: 12px 18px;
    margin-bottom: 18px;
    font-weight: 500;
}
.alert-error, .alert-danger, .alert-danger.alert {
    background: #ffeaea;
    color: #b71c1c;
    border: 1px solid #ffb3b3;
    border-radius: 7px;
    padding: 12px 18px;
    margin-bottom: 18px;
    font-weight: 500;
}
.alert {
    position: relative;
    padding-right: 38px;
}
.alert .close-alert {
    position: absolute;
    top: 10px;
    right: 14px;
    background: none;
    border: none;
    color: #888;
    font-size: 1.2em;
    cursor: pointer;
    transition: color 0.2s;
}
.alert .close-alert:hover {
    color: #b71c1c;
}
    display: flex;
    align-items: center;
.container {
    max-width: 700px;
    margin: 0 auto;
    padding: 32px 0 24px 0;
    background: #f0f2f5;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

body {
    background: #f0f2f5;
    color: #222;
    font-family: 'Inter', 'Poppins', Arial, sans-serif;
    padding-top: 62px;
}

/* Responsive Tweaks */
@media (max-width: 800px) {
    .navbar-container {
        flex-direction: column;
        gap: 10px;
        padding: 0 8px;
        height: auto;
    }
    .site-title {
        font-size: 1.1em;
    }
    body {
        padding-top: 70px;
    }
    .card {
        padding: 14px 6px;
    }
    .profile-large {
        width: 90px;
        height: 90px;
    }
    .container {
        max-width: 98vw;
        padding: 10px 2vw 20px 2vw;
    }
}
    justify-content: space-between;
    padding: 0 24px;
}
.site-title {
    font-size: 1.4em;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 8px;
}
.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin: 0 12px;
    font-size: 1.08em;
    transition: color 0.2s, background 0.2s;
    padding: 8px 16px;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}
.navbar a:hover {
    background: #007bff;
    color: #fff;
}

.container {
    max-width: 700px;
    margin: 40px auto 0 auto;
    background: none;
    border-radius: 14px;
    box-shadow: none;
    padding: 0 0 24px 0;
}

form {
    margin-bottom: 18px;
}
input[type="text"], input[type="email"], input[type="password"], textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 7px;
    margin-bottom: 12px;
    font-size: 1em;
    background: #f9f9fb;
    transition: border 0.2s;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, textarea:focus {
    border: 1.5px solid #007bff;
    outline: none;
}
button {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 7px;
    padding: 10px 22px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    margin-top: 4px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    display: inline-flex;
    align-items: center;
    gap: 6px;
}
button:hover {
    background: #0056b3;
    color: #fff;
}
button[style*="background-color: red"] {
    background: #e74c3c !important;
}
button.unfollow {
    background: #6c757d;
    color: #fff;
}
button.unfollow:hover {
    background: #495057;
}

.alert-success, .alert-success.alert {
    background: #e6f9ed;
    color: #1a7f37;
    border: 1px solid #b7e4c7;
    border-radius: 7px;
    padding: 12px 18px;
    margin-bottom: 18px;
    font-weight: 500;
}
.alert-error, .alert-danger, .alert-danger.alert {
    background: #ffeaea;
    color: #b71c1c;
    border: 1px solid #ffb3b3;
    border-radius: 7px;
    padding: 12px 18px;
    margin-bottom: 18px;
    font-weight: 500;
}

.card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
    padding: 20px 18px;
    margin-bottom: 22px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.profile {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    margin-bottom: 10px;
    border: 2px solid #007bff;
}

.profile-large {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 12px rgba(0,0,0,0.09);
    margin-bottom: 16px;
    border: 2.5px solid #007bff;
}

.post-image {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.post-meta {
    color: #888;
    font-size: 0.97em;
    margin-bottom: 6px;
}

