{% extends 'grades/base.html' %}
{% block content %}
<h2>Add New Student</h2>
<div class="alert alert-info">Only teachers can add students. The default password for new students is <b>default123</b>.</div>
<form method="post">
  {% csrf_token %}
  <div class="mb-3">
    <input type="text" name="username" placeholder="Username" class="form-control" required>
  </div>
  <div class="mb-3">
    <input type="text" name="roll_no" placeholder="Roll Number" class="form-control" required>
  </div>
  <div class="mb-3">
    <input type="text" name="class_name" placeholder="Class" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-success">Add Student</button>
</form>
{% endblock %}
