{% extends 'grades/base.html' %}
{% block content %}
<h2>Add Grade</h2>
<div class="alert alert-info">Only teachers can add grades for students.</div>
<form method="post">
  {% csrf_token %}
  {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
  {% endif %}
  <div class="mb-3">
    <label class="form-label">Student:</label>
    <select name="student" class="form-select" required>
      <option value="">Select Student</option>
      {% for s in students %}
        <option value="{{ s.id }}">{{ s.user.username }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Subject:</label>
    <select name="subject" class="form-select" required>
      <option value="">Select Subject</option>
      {% for subject in subjects %}
        <option value="{{ subject.id }}">{{ subject.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <input type="number" name="marks" placeholder="Marks" class="form-control" required min="0">
  </div>
  <button type="submit" class="btn btn-primary">Add Grade</button>
</form>
{% endblock %}
