{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Student Gradebook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'grades/custom.css' %}">
</head>
<body style="font-family: 'Poppins', 'Open Sans', Arial, sans-serif;">
<!-- Floating SVGs for academic theme -->
<div class="floating-svgs">
  <svg class="svg-book" width="60" height="60" viewBox="0 0 60 60" fill="none"><rect x="8" y="12" width="44" height="36" rx="6" fill="#a3bffa" stroke="#6c63ff" stroke-width="2"/><rect x="14" y="18" width="32" height="24" rx="3" fill="#fff" stroke="#6c63ff" stroke-width="1.5"/></svg>
  <svg class="svg-pen" width="50" height="50" viewBox="0 0 50 50" fill="none"><rect x="22" y="8" width="6" height="34" rx="3" fill="#6ee7b7" stroke="#10b981" stroke-width="2"/><rect x="22" y="42" width="6" height="6" rx="2" fill="#fff" stroke="#10b981" stroke-width="1.5"/></svg>
  <svg class="svg-paper" width="56" height="56" viewBox="0 0 56 56" fill="none"><rect x="10" y="14" width="36" height="28" rx="4" fill="#fcd34d" stroke="#f59e42" stroke-width="2"/><rect x="16" y="20" width="24" height="16" rx="2" fill="#fff" stroke="#f59e42" stroke-width="1.5"/></svg>
</div>
<div class="bg-blur-anim">
  <div class="note" style="left:10vw;top:20vh;animation-delay:0s;"></div>
  <div class="note" style="left:60vw;top:10vh;animation-delay:2s;"></div>
  <div class="note" style="left:30vw;top:60vh;animation-delay:4s;"></div>
  <div class="note" style="left:80vw;top:40vh;animation-delay:6s;"></div>
</div>
<div class="sidebar-vertical bg-dark d-flex flex-column align-items-center py-4" style="position:fixed;left:0;top:0;height:100vh;width:80px;z-index:100;box-shadow:0 2px 16px 0 #a3bffa22;">
  <a class="navbar-brand mb-4 text-center" href="{% url 'home' %}" style="color:#fff;font-size:1.5rem;font-weight:700;letter-spacing:1px;">
    <i class="bi bi-journal-bookmark-fill"></i><br>GB
  </a>
  <div class="nav flex-column w-100 text-center">
    {% if user.is_authenticated %}
      <a class="nav-link text-light my-2" href="{% url 'dashboard' %}" title="Dashboard"><i class="bi bi-speedometer2"></i><div style="font-size:0.8rem;">Dashboard</div></a>
      <a class="nav-link text-light my-2" href="{% url 'logout' %}" title="Logout"><i class="bi bi-box-arrow-right"></i><div style="font-size:0.8rem;">Logout</div></a>
    {% else %}
    {% endif %}
  </div>
</div>
<div class="d-flex justify-content-center align-items-center" style="min-height: 80vh; margin-left:80px;">
  <div class="bg-glass p-5" style="max-width: 1000px; width: 100%; border-radius: 32px; box-shadow: 0 8px 32px #0008;">
    <!-- Toast/Alert Messages -->
    <div aria-live="polite" aria-atomic="true" class="position-fixed top-0 end-0 p-3" style="z-index: 1080; min-width: 300px;">
        {% if messages %}
            {% for message in messages %}
                <div class="alert {{ message.tags }} alert-dismissible fade show mb-2" role="alert" id="msg-{{ forloop.counter }}">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    </div>
    {% block content %}{% endblock %}
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script>
// Animate cards
if (window.gsap) {
  gsap.from('.card-option', {opacity:0, y:40, stagger:0.2, duration:1, ease:'power2.out'});
}
// Auto-dismiss alerts after 4 seconds
document.addEventListener('DOMContentLoaded', function() {
    const alerts = document.querySelectorAll('.alert');
    alerts.forEach(function(alert) {
        setTimeout(function() {
            if (alert.classList.contains('show')) {
                var bsAlert = bootstrap.Alert.getOrCreateInstance(alert);
                bsAlert.close();
            }
        }, 4000);
    });
});
</script>
</body>
</html>
