{% extends 'grades/base.html' %}
{% block content %}
{% if class_students is not None %}
  <h2>Teacher Dashboard</h2>
  <a href="{% url 'add_grade' %}" class="btn btn-primary">Add Grade</a>
  <a href="{% url 'teacher_profile' %}" class="btn btn-outline-secondary ms-2">Profile</a>
  <h4 class="mt-4">Student List by Class</h4>
  {% for class_name, students in class_students.items %}
    <h5 class="mt-4">Class: {{ class_name }}</h5>
    <table class="table table-bordered table-striped mt-2">
      <thead class="table-dark">
        <tr>
          <th>Roll Number</th>
          <th>Full Name</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for student in students %}
          <tr>
            <td>{{ student.roll_no }}</td>
            <td><a href="{% url 'student_detail' student.id %}">{{ student.user.get_full_name|default:student.user.username }}</a></td>
            <td>{{ student.user.email }}</td>
            <td>
              <a href="{% url 'update_student' student.id %}" class="btn btn-sm btn-warning">Update</a>
              <a href="{% url 'delete_student' student.id %}" class="btn btn-sm btn-danger ms-1">Delete</a>
            </td>
          </tr>
        {% empty %}
          <tr><td colspan="4">No students found in this class.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  {% endfor %}
{% else %}
  <h2>Student Dashboard</h2>
  <a href="{% url 'student_profile' %}" class="btn btn-outline-secondary mb-3">Profile</a>
  <h4>Your Grades</h4>
  <table class="table table-bordered mt-3">
    <thead>
      <tr>
        <th>Subject</th>
        <th>Marks</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
      {% for grade in grades %}
        <tr>
          <td>{{ grade.subject.name }}</td>
          <td>{{ grade.marks }}</td>
          <td>{{ grade.date_added|date:'Y-m-d' }}</td>
        </tr>
      {% empty %}
        <tr><td colspan="3">No grades found.</td></tr>
      {% endfor %}
    </tbody>
  </table>
{% endif %}
{% endblock %}
