{% extends 'grades/base.html' %}
{% block content %}
<h2 class="text-center mb-4" style="font-weight: 700; letter-spacing: 1px; color: #fff;">Welcome to the Gradebook</h2>
<div class="card-split">
  <div class="card-option" onclick="window.location.href='{% url 'login_teacher' %}'">
    <div class="icon"><i class="bi bi-person-badge"></i></div>
    <div class="fw-bold fs-5 mb-2">Continue as Teacher</div>
    <a href="{% url 'login_teacher' %}" class="btn btn-accent w-100 mt-2">Login</a>
    <a href="{% url 'register_teacher' %}" class="btn btn-outline-light w-100 mt-2">Register</a>
  </div>
  <div class="card-option" onclick="window.location.href='{% url 'login_student' %}'">
    <div class="icon"><i class="bi bi-person"></i></div>
    <div class="fw-bold fs-5 mb-2">Continue as Student</div>
    <a href="{% url 'login_student' %}" class="btn btn-accent w-100 mt-2">Login</a>
    <a href="{% url 'register_student' %}" class="btn btn-outline-light w-100 mt-2">Register</a>
  </div>
</div>
{% endblock %}
