{% extends 'grades/base.html' %}
{% block content %}
<h2>Login</h2>
<form method="post">
  {% csrf_token %}
  <input type="text" name="username" placeholder="Username" class="form-control" required><br>
  <input type="password" name="password" placeholder="Password" class="form-control" required><br>
  <button type="submit" class="btn btn-primary">Login</button>
</form>
<div class="mt-3">
  <small class="text-muted">Teachers: Use your registered credentials.<br>Students: Use the credentials provided by your teacher.</small>
</div>
{% endblock %}
