{% extends 'grades/base.html' %}
{% block content %}
<h2>Student Login</h2>
<form method="post">
  {% csrf_token %}
  <div class="mb-3">
    <input type="text" name="username" placeholder="Username" class="form-control" required>
  </div>
  <div class="mb-3">
    <input type="password" name="password" placeholder="Password" class="form-control" required>
  </div>
  {% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
  <button type="submit" class="btn btn-primary">Login as Student</button>
  <a href="/" class="btn btn-sm btn-secondary mt-2">Back to Home</a>
</form>
{% endblock %}
