{% extends 'grades/base.html' %}
{% block content %}
<h2>Register</h2>
<form method="post" id="registerForm">
  {% csrf_token %}
  <div class="mb-3">
    <label class="form-label">Register as:</label>
    <select name="role" id="roleSelect" class="form-select" required onchange="toggleFields()">
      <option value="teacher">Teacher</option>
      <option value="student">Student</option>
    </select>
  </div>
  <div class="mb-3">
    <input type="text" name="username" placeholder="Username" class="form-control" required>
  </div>
  <div class="mb-3">
    <input type="password" name="password" placeholder="Password" class="form-control" required>
  </div>
  <div class="mb-3" id="teacherFields">
    <input type="text" name="full_name" placeholder="Full Name" class="form-control">
  </div>
  <div id="studentFields" style="display:none;">
    <div class="mb-3">
      <input type="text" name="roll_no" placeholder="Roll Number" class="form-control">
    </div>
    <div class="mb-3">
      <input type="text" name="class_name" placeholder="Class Name" class="form-control">
    </div>
  </div>
  <button type="submit" class="btn btn-success">Register</button>
</form>
<script>
function toggleFields() {
  var role = document.getElementById('roleSelect').value;
  document.getElementById('teacherFields').style.display = (role === 'teacher') ? '' : 'none';
  document.getElementById('studentFields').style.display = (role === 'student') ? '' : 'none';
}
document.addEventListener('DOMContentLoaded', toggleFields);
</script>
{% endblock %}
