{% extends 'grades/base.html' %}
{% block content %}
<h2>Teacher Registration</h2>
<form method="post">
  {% csrf_token %}
  <div class="mb-3">
    <input type="text" name="username" placeholder="Username" class="form-control" required>
  </div>
  <div class="mb-3">
    <input type="email" name="email" placeholder="Email Address" class="form-control" required>
  </div>
  <div class="mb-3">
    <input type="password" name="password" placeholder="Password" class="form-control" required>
  </div>
  <div class="mb-3">
    <input type="text" name="full_name" placeholder="Full Name" class="form-control" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Number of Subjects:</label>
    <input type="number" id="num_subjects" name="num_subjects" class="form-control" min="1" max="10" value="1" required onchange="renderSubjectInputs()">
  </div>
  <div id="subject_inputs"></div>
  <script>
    function renderSubjectInputs() {
      var num = document.getElementById('num_subjects').value;
      var container = document.getElementById('subject_inputs');
      container.innerHTML = '';
      for (var i = 1; i <= num; i++) {
        container.innerHTML += '<div class="mb-3"><input type="text" name="subject_name_' + i + '" placeholder="Subject Name ' + i + '" class="form-control" required></div>';
      }
    }
    document.addEventListener('DOMContentLoaded', renderSubjectInputs);
  </script>
  <button type="submit" class="btn btn-success">Register as Teacher</button>
  <a href="/" class="btn btn-sm btn-secondary mt-2">Back to Home</a>
</form>
{% endblock %}
