{% extends 'grades/base.html' %}
{% block content %}
<h2>Student Registration</h2>
<form method="post">
  {% csrf_token %}
  <div class="mb-3">
    <input type="text" name="username" placeholder="Username" class="form-control" required>
  </div>
  <div class="mb-3">
    <input type="email" name="email" placeholder="Email Address" class="form-control" required>
  </div>
  <div class="mb-3">
    <input type="text" name="full_name" placeholder="Full Name" class="form-control" required>
  </div>
  <div class="mb-3">
    <input type="password" name="password" placeholder="Password" class="form-control" required>
  </div>
  <div class="mb-3">
    <input type="text" name="roll_no" placeholder="Roll Number" class="form-control" required>
  </div>
  <div class="mb-3">
    <input type="text" name="class_name" placeholder="Class Name" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-success">Register as Student</button>
  <a href="/" class="btn btn-sm btn-secondary mt-2">Back to Home</a>
</form>
{% endblock %}
