{% extends 'grades/base.html' %}
{% block content %}
<h2>Student Profile</h2>
<div class="card mt-4">
  <div class="card-body">
    <h5 class="card-title">{{ student.user.username }}</h5>
    <p class="card-text"><b>Full Name:</b> {{ student.user.get_full_name|default:'-' }}</p>
    <p class="card-text"><b>Email:</b> {{ student.user.email }}</p>
    <p class="card-text"><b>Roll Number:</b> {{ student.roll_no }}</p>
    <p class="card-text"><b>Class:</b> {{ student.class_name }}</p>
    <a href="{% url 'dashboard' %}" class="btn btn-secondary mt-2">Back to Dashboard</a>
  </div>
</div>
{% endblock %}
