{% extends 'grades/base.html' %}
{% block content %}
<h2>{{ student.user.username }}'s Grades</h2>
<table class="table table-bordered mt-3">
  <thead>
    <tr>
      <th>Subject</th>
      <th>Marks</th>
      <th>Date</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for grade in grades %}
      <tr>
        <td>{{ grade.subject.name }}</td>
        <td>{{ grade.marks }}</td>
        <td>{{ grade.date_added|date:'Y-m-d' }}</td>
        <td>
          {% if user.userprofile.is_teacher %}
            <a href="{% url 'update_grade' grade.id %}" class="btn btn-sm btn-warning">Update</a>
            <a href="{% url 'delete_grade' grade.id %}" class="btn btn-sm btn-danger ms-1">Delete</a>
          {% endif %}
        </td>
      </tr>
    {% empty %}
      <tr><td colspan="4">No grades found.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
