{% extends 'grades/base.html' %}
{% block content %}
<h2>Teacher Profile</h2>
<div class="card mt-4">
  <div class="card-body">
    <h5 class="card-title">{{ teacher.full_name }}</h5>
    <p class="card-text"><b>Username:</b> {{ teacher.user.username }}</p>
    <p class="card-text"><b>Email:</b> {{ teacher.user.email }}</p>
    <p class="card-text"><b>Subjects:</b> {% for subject in teacher.subjects.all %}{{ subject.name }}{% if not forloop.last %}, {% endif %}{% empty %}None{% endfor %}</p>
    <a href="{% url 'dashboard' %}" class="btn btn-secondary mt-2">Back to Dashboard</a>
  </div>
</div>
{% endblock %}
