{% extends 'grades/base.html' %}
{% block content %}
<h2>Update Student</h2>
<form method="post">
  {% csrf_token %}
  <div class="mb-3">
    <input type="text" name="username" value="{{ student.user.username }}" class="form-control" required>
  </div>
  <div class="mb-3">
    <input type="text" name="roll_no" value="{{ student.roll_no }}" class="form-control" required>
  </div>
  <div class="mb-3">
    <input type="text" name="class_name" value="{{ student.class_name }}" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-primary">Update Student</button>
</form>
{% endblock %}
