{% extends 'grades/base.html' %}
{% block content %}
<h2>Update Grade</h2>
<form method="post">
  {% csrf_token %}
  <div class="mb-3">
    <label class="form-label">Subject:</label>
    <select name="subject" class="form-select">
      {% for subject in subjects %}
        <option value="{{ subject.id }}" {% if subject.id == grade.subject.id %}selected{% endif %}>{{ subject.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Marks:</label>
    <input type="number" name="marks" value="{{ grade.marks }}" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-primary">Update Grade</button>
</form>
{% endblock %}
